<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <title>Kadhurkhil Government High School</title>
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery341.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="login-body">
<div class="login-main">
    <h1 class="login-title">KADHURKHIL GOVERNMENT HIGH SCHOOL</h1>
    <form action="index.html" class="login-box" method="POST">
        <h1>Admin Login</h1>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="submit" value="Login">
    </form>
</div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.min.js"></script>
<script src="js/typed.min.js"></script>
      <script type="text/javascript">
      </script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
