<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <title>Kadhurkhil Government High School</title>
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery341.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="right">
            <span>School Code:3578 |</span>
            <span>EIIN:104113</span>
        </div>
    <div class="header-part">
     <div class="container">
        <div class="title">
            <div class="logo">
                <img src="img/logo.jpg" class="rounded-circle" alt="">
            </div>
            <div class="title-name">
                <h1>KADHURKHIL GOVERNMENT HIGH SCHOOL</h1>
            </div>
           </div>
     </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-target="#myNav" data-toggle="collapse"><i class="fas fa-bars"></i></button>
    <div class="collapse navbar-collapse" id="myNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">About us</a>
                <div class="dropdown-menu bg-dark">
                    <a href="ch-message.html" class="dropdown-item">Chairman's message</a><div class="dropdown-divider"></div>
                    <a href="ht-message.html" class="dropdown-item">Headteacher's message</a><div class="dropdown-divider"></div>
                    <a href="m-committe.html" class="dropdown-item">Managing committee</a><div class="dropdown-divider"></div>
                    <a href="history.html" class="dropdown-item">History of School</a><div class="dropdown-divider"></div>
                    <a href="m-plan.html" class="dropdown-item">Master Plan</a><div class="dropdown-divider"></div>
                    <a href="mission.html" class="dropdown-item">Mission and Vision </a><div class="dropdown-divider"></div>
                    <a href="phy-infra.html" class="dropdown-item">Physical Infrastructure</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Academic</a>
                <div class="dropdown-menu">
                    <a href="code-of-conduct.html" class="dropdown-item">Code of Conduct</a><div class="dropdown-divider"></div>
                    <a href="instruction.html" class="dropdown-item">Instructions for Guardians</a><div class="dropdown-divider"></div>
                    <a href="dress-code.html" class="dropdown-item">Dress Code</a><div class="dropdown-divider"></div>
                    <a href="lesson-plan.html" class="dropdown-item">Lesson Plan</a><div class="dropdown-divider"></div>
                    <a href="hw-lecture.html" class="dropdown-item">Homework & Class-lecture Document</a><div class="dropdown-divider"></div>
                    <a href="calendar.html" class="dropdown-item">Academic Calendar</a><div class="dropdown-divider"></div>
                    <a href="tbook-list.html" class="dropdown-item">Textbook-list & Syllebus</a><div class="dropdown-divider"></div>
                    <a href="class-routine.html" class="dropdown-item">Class Routine</a><div class="dropdown-divider"></div>
                    <a href="exam-routine.html" class="dropdown-item">Exam Routine</a><div class="dropdown-divider"></div>
                    <a href="result.html" class="dropdown-item">Result</a><div class="dropdown-divider"></div>
                    <a href="co-curri.html" class="dropdown-item">Co-curriculur Activities</a><div class="dropdown-divider"></div>
                    <a href="megazine.html" class="dropdown-item">Megazine</a><div class="dropdown-divider"></div>
                </div>   
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Information</a>
                <div class="dropdown-menu">
                    <a href="notice-board.html" class="dropdown-item">Notice Board</a><div class="dropdown-divider"></div>
                    <a href="news.html" class="dropdown-item">News & Events</a><div class="dropdown-divider"></div>
                    <a href="achievement.html" class="dropdown-item">Our Achievements</a><div class="dropdown-divider"></div>
                    <a href="vacationlist.html" class="dropdown-item">Vacation list</a><div class="dropdown-divider"></div>
                    <a href="intro-teacher.html" class="dropdown-item">Introduction of teachers</a><div class="dropdown-divider"></div>
                    <a href="rules.html" class="dropdown-item">Rules & Instructions</a><div class="dropdown-divider"></div>
                    <a href="facilities.html" class="dropdown-item">Facilities</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Admission</a>
                <div class="dropdown-menu">
                    <a href="apply.html" class="dropdown-item">Apply Now</a><div class="dropdown-divider"></div>
                    <a href="admission-info.html" class="dropdown-item">Admission Information</a><div class="dropdown-divider"></div>
                    <a href="fees.html" class="dropdown-item">Fees & Payments</a><div class="dropdown-divider"></div>
                    <a href="scholarship.html" class="dropdown-item">Scholarship</a><div class="dropdown-divider"></div>
                    <a href="transfer.html" class="dropdown-item">Transfer System</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Gallery</a>
                <div class="dropdown-menu">
                    <a href="photo.html" class="dropdown-item">Photo Gallery</a><div class="dropdown-divider"></div>
                    <a href="video.html" class="dropdown-item">Video Gallery</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Download</a>
                <div class="dropdown-menu">
                    <a href="hw-download.html" class="dropdown-item">Home Work</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Appointment</a>
                <div class="dropdown-menu">
                    <a href="job-circulur.html" class="dropdown-item">Job Circulur</a><div class="dropdown-divider"></div>
                    <a href="appointment-result.html" class="dropdown-item">Result of Appointment exam</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Archives</a>
                <div class="dropdown-menu">
                    <a href="all-hteachers.html" class="dropdown-item">All Headteachers</a><div class="dropdown-divider"></div>
                    <a href="old-building.html" class="dropdown-item">Old Building</a><div class="dropdown-divider"></div>
                    <a href="shaheed-minar.html" class="dropdown-item">Shaheed Minar</a><div class="dropdown-divider"></div>
                    <a href="natural-beauty.html" class="dropdown-item">Natural Beauties</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="admin-login.html">Admin Login</a>
            </li>
        </ul>
    </div>
    </div>
    </nav>
    </header>
<!------------------------------------Message slider------------------------------------------->
<section id="m-slider">
 <div class="container">
    <div class="row text-center mt-2">
        <div class="col-12">
            <h4>Academic Calendar</h4>
            <p><a href="#">Academic</a>   <i class="fas fa-arrow-right"></i>   <a href="#">Academic Calendar</a></p>
        </div>
    </div>
 </div>
</section>
<!------------------------------------Academic Calendar------------------------------>
<section id="academic-calendar">
<div class="container">
    <div class="row sectionTitle mb-4 mb-md-0">
        <div class="col-12">
            <h2><span>Academic Calendar-2020</span></h2>
        </div>
    </div>
   <div class="row">
       <div class="col-12 d-md-flex text-center">
           <table class="table table-bordered">
               <thead>
                   <tr>
                       <th colspan="3" class="bg-info text-light">JANUARY</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                       <td scope="row" class="bg-success text-light">1</td>
                       <td class="bg-success text-light">Wed</td>
                       <td>Book festival & Academic year begin</td>
                   </tr>
                   <tr>
                    <td scope="row" class="bg-success text-light">2</td>
                    <td class="bg-success text-light">Thu</td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">3</td>
                    <td class="bg-success text-light">Fri</td>
                    <td class="bg-danger"></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">4</td>
                    <td class="bg-success text-light">Sat</td>
                    <td>Admission Test(class-6)</td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">5</td>
                    <td class="bg-success text-light">Sun</td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">6</td>
                    <td class="bg-success text-light">Mon</td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">7</td>
                    <td class="bg-success text-light">Tue</td>
                    <td>Admission(class-6)</td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">8</td>
                    <td class="bg-success text-light">Wed</td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">9</td>
                    <td class="bg-success text-light">Thu</td>
                    <td>Opening day of class-6</td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">10</td>
                    <td class="bg-success text-light">Fri</td>
                    <td class="bg-danger"></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">11</td>
                    <td class="bg-success text-light">Sat</td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">12</td>
                    <td class="bg-success text-light">Sun</td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">13</td>
                    <td class="bg-success text-light">Mon</td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">14</td>
                    <td class="bg-success text-light">Tue</td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">15</td>
                    <td class="bg-success text-light">Wed</td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">16</td>
                    <td class="bg-success text-light">Thu</td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">17</td>
                    <td class="bg-success text-light">Fri</td>
                    <td class="bg-danger"></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">18</td>
                    <td class="bg-success text-light">Sat</td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">19</td>
                    <td class="bg-success text-light">Sun</td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">20</td>
                    <td class="bg-success text-light">Mon</td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">21</td>
                    <td class="bg-success text-light">Tue</td>
                    <td>Hamd,Naat,Qiraat,Aazan competition</td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">22</td>
                    <td class="bg-success text-light">Wed</td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">23</td>
                    <td class="bg-success text-light">Thu</td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">24</td>
                    <td class="bg-success text-light">Fri</td>
                    <td class="bg-danger"></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">25</td>
                    <td class="bg-success text-light">Sat</td>
                    <td>Eid-E-Miladunnabi(S.) Celebration and Milad Mahfil</td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">26</td>
                    <td class="bg-success text-light">Sun</td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">27</td>
                    <td class="bg-success text-light">Mon</td>
                    <td>Farewell of SSC examinnees</td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">28</td>
                    <td class="bg-success text-light">Tue</td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">29</td>
                    <td class="bg-success text-light">Wed</td>
                    <td>Saraswati Puja</td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">30</td>
                    <td class="bg-success text-light">Thu</td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">31</td>
                    <td class="bg-success text-light">Fri</td>
                    <td class="bg-danger"></td>
                </tr>
               </tbody>
           </table>
           <table class="table table-bordered">
            <thead>
                <tr>
                    <th colspan="3" class="bg-info text-light">FEBRUARY</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row" class="bg-success text-light">1</td>
                    <td class="bg-success text-light">Sat</td>
                    <td>SSC exam Begins</td>
                </tr>
                <tr>
                 <td scope="row" class="bg-success text-light">2</td>
                 <td class="bg-success text-light">Sun</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">3</td>
                 <td class="bg-success text-light">Mon</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">4</td>
                 <td class="bg-success text-light">Tue</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">5</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">6</td>
                 <td class="bg-success text-light">Thu</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">7</td>
                 <td class="bg-success text-light">Fri</td>
                 <td class="bg-danger"></td>
             </tr>
             <tr>
                <td scope="row" class="bg-success text-light">8</td>
                <td class="bg-success text-light">Sat</td>
                <td>Maghi Purnima</td>
            </tr>
            <tr>
             <td scope="row" class="bg-success text-light">9</td>
             <td class="bg-success text-light">Sun</td>
             <td></td>
         </tr>
         <tr>
             <td scope="row" class="bg-success text-light">10</td>
             <td class="bg-success text-light">Mon</td>
             <td></td>
         </tr>
         <tr>
             <td scope="row" class="bg-success text-light">11</td>
             <td class="bg-success text-light">Tue</td>
             <td></td>
         </tr>
         <tr>
             <td scope="row" class="bg-success text-light">12</td>
             <td class="bg-success text-light">Wed</td>
             <td>Annual Sports Starts</td>
         </tr>
         <tr>
             <td scope="row" class="bg-success text-light">13</td>
             <td class="bg-success text-light">Thu</td>
             <td>Annual Sports Ends</td>
         </tr>
         <tr>
             <td scope="row" class="bg-success text-light">14</td>
             <td class="bg-success text-light">Fri</td>
             <td class="bg-danger"></td>
         </tr>
         <tr>
            <td scope="row" class="bg-success text-light">15</td>
            <td class="bg-success text-light">Sat</td>
            <td></td>
        </tr>
        <tr>
         <td scope="row" class="bg-success text-light">16</td>
         <td class="bg-success text-light">Sun</td>
         <td></td>
     </tr>
     <tr>
         <td scope="row" class="bg-success text-light">17</td>
         <td class="bg-success text-light">Mon</td>
         <td></td>
     </tr>
     <tr>
         <td scope="row" class="bg-success text-light">18</td>
         <td class="bg-success text-light">Tue</td>
         <td></td>
     </tr>
     <tr>
         <td scope="row" class="bg-success text-light">19</td>
         <td class="bg-success text-light">Wed</td>
         <td></td>
     </tr>
     <tr>
         <td scope="row" class="bg-success text-light">20</td>
         <td class="bg-success text-light">Thu</td>
         <td></td>
     </tr>
     <tr>
         <td scope="row" class="bg-success text-light">21</td>
         <td class="bg-success text-light">Fri</td>
         <td class="bg-danger">Observance of Shaheed-Dibash & International Mother Language Day</td>
     </tr>
     <tr>
        <td scope="row" class="bg-success text-light">22</td>
        <td class="bg-success text-light">Sat</td>
        <td></td>
    </tr>
    <tr>
     <td scope="row" class="bg-success text-light">23</td>
     <td class="bg-success text-light">Sun</td>
     <td></td>
 </tr>
 <tr>
     <td scope="row" class="bg-success text-light">24</td>
     <td class="bg-success text-light">Mon</td>
     <td></td>
 </tr>
 <tr>
     <td scope="row" class="bg-success text-light">25</td>
     <td class="bg-success text-light">Tue</td>
     <td></td>
 </tr>
 <tr>
     <td scope="row" class="bg-success text-light">26</td>
     <td class="bg-success text-light">Wed</td>
     <td>Annual Cultural Competition Starts</td>
 </tr>
 <tr>
     <td scope="row" class="bg-success text-light">27</td>
     <td class="bg-success text-light">Thu</td>
     <td>Annual Cultural Competition Ends</td>
 </tr>
 <tr>
     <td scope="row" class="bg-success text-light">28</td>
     <td class="bg-success text-light">Fri</td>
     <td class="bg-danger"></td>
 </tr>
 <tr>
    <td scope="row" class="bg-success text-light">29</td>
    <td class="bg-success text-light">Sat</td>
    <td></td>
</tr>
            </tbody>
        </table>
       </div>
       <div class="col-12 d-md-flex text-center">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th colspan="3" class="bg-info text-light">MARCH</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                 <td scope="row" class="bg-success text-light">1</td>
                 <td class="bg-success text-light">Sun</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">2</td>
                 <td class="bg-success text-light">Mon</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">3</td>
                 <td class="bg-success text-light">Tue</td>
                 <td>SSC Exam Ends</td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">4</td>
                 <td class="bg-success text-light">Wed</td>
                 <td>Study Tour</td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">5</td>
                 <td class="bg-success text-light">Thu</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">6</td>
                 <td class="bg-success text-light">Fri</td>
                 <td class="bg-danger"></td>
             </tr>
             <tr>
                <td scope="row" class="bg-success text-light">7</td>
                <td class="bg-success text-light">Sat</td>
                <td></td>
            </tr>
            <tr>
             <td scope="row" class="bg-success text-light">8</td>
             <td class="bg-success text-light">Sun</td>
             <td></td>
         </tr>
         <tr>
             <td scope="row" class="bg-success text-light">9</td>
             <td class="bg-success text-light">Mon</td>
             <td>Doljatra</td>
         </tr>
         <tr>
             <td scope="row" class="bg-success text-light">10</td>
             <td class="bg-success text-light">Tue</td>
             <td></td>
         </tr>
         <tr>
             <td scope="row" class="bg-success text-light">11</td>
             <td class="bg-success text-light">Wed</td>
             <td></td>
         </tr>
         <tr>
             <td scope="row" class="bg-success text-light">12</td>
             <td class="bg-success text-light">Thu</td>
             <td></td>
         </tr>
         <tr>
             <td scope="row" class="bg-success text-light">13</td>
             <td class="bg-success text-light">Fri</td>
             <td class="bg-danger"></td>
         </tr>
         <tr>
            <td scope="row" class="bg-success text-light">14</td>
            <td class="bg-success text-light">Sat</td>
            <td></td>
        </tr>
             <tr>
                <td scope="row" class="bg-success text-light">15</td>
                <td class="bg-success text-light">Sun</td>
                <td></td>
            </tr>
            <tr>
                <td scope="row" class="bg-success text-light">16</td>
                <td class="bg-success text-light">Mon</td>
                <td>Inter House Cricket Competition</td>
            </tr>
            <tr>
                <td scope="row" class="bg-success text-light">17</td>
                <td class="bg-success text-light">Tue</td>
                <td>Observance Of Birth Anniversary of Father of Nation,Bandgabandhu</td>
            </tr>
            <tr>
                <td scope="row" class="bg-success text-light">18</td>
                <td class="bg-success text-light">Wed</td>
                <td></td>
            </tr>
            <tr>
                <td scope="row" class="bg-success text-light">19</td>
                <td class="bg-success text-light">Thu</td>
                <td></td>
            </tr>
            <tr>
                <td scope="row" class="bg-success text-light">20</td>
                <td class="bg-success text-light">Fri</td>
                <td class="bg-danger"></td>
            </tr>
            <tr>
                <td scope="row" class="bg-success text-light">21</td>
                <td class="bg-success text-light">Sat</td>
                <td></td>
            </tr>
            <tr>
            <td scope="row" class="bg-success text-light">22</td>
            <td class="bg-success text-light">Sun</td>
            <td></td>
        </tr>
        <tr>
            <td scope="row" class="bg-success text-light">23</td>
            <td class="bg-success text-light">Mon</td>
            <td>Shab-E-Miraj</td>
        </tr>
        <tr>
            <td scope="row" class="bg-success text-light">24</td>
            <td class="bg-success text-light">Tue</td>
            <td>Inter House Debate Competition Starts</td>
        </tr>
        <tr>
            <td scope="row" class="bg-success text-light">25</td>
            <td class="bg-success text-light">Wed</td>
            <td>Inter House Debate Competition Ends</td>
        </tr>
        <tr>
            <td scope="row" class="bg-success text-light">26</td>
            <td class="bg-success text-light">Thu</td>
            <td>Observence Of Independence Day</td>
        </tr>
        <tr>
            <td scope="row" class="bg-success text-light">27</td>
            <td class="bg-success text-light">Fri</td>
            <td class="bg-danger"></td>
        </tr>
        <tr>
            <td scope="row" class="bg-success text-light">28</td>
            <td class="bg-success text-light">Sat</td>
            <td></td>
        </tr>
        <tr>
        <td scope="row" class="bg-success text-light">29</td>
        <td class="bg-success text-light">Sun</td>
        <td></td>
        </tr>
        <tr>
        <td scope="row" class="bg-success text-light">30</td>
        <td class="bg-success text-light">Mon</td>
        <td></td>
        </tr>
        <tr>
        <td scope="row" class="bg-success text-light">31</td>
        <td class="bg-success text-light">Tue</td>
        <td></td>
        </tr>  
            </tbody>
        </table>
        <table class="table table-bordered">
         <thead>
             <tr>
                 <th colspan="3" class="bg-info text-light">APRIL</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td scope="row" class="bg-success text-light">1</td>
                 <td class="bg-success text-light">Wed</td>
                 <td>Mid-term-1 Starts</td>
             </tr>
             <tr>
              <td scope="row" class="bg-success text-light">2</td>
              <td class="bg-success text-light">Thu</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">3</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">4</td>
              <td class="bg-success text-light">Sat</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">5</td>
              <td class="bg-success text-light">Sun</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">6</td>
              <td class="bg-success text-light">Mon</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">7</td>
              <td class="bg-success text-light">Tue</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">8</td>
              <td class="bg-success text-light">Wed</td>
              <td>Mid-term-1 Ends</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">9</td>
              <td class="bg-success text-light">Thu</td>
              <td>Shab-E-Barat</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">10</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">11</td>
              <td class="bg-success text-light">Sat</td>
              <td>Swimming Competition for Boys</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">12</td>
              <td class="bg-success text-light">Sun</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">13</td>
              <td class="bg-success text-light">Mon</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">14</td>
              <td class="bg-success text-light">Tue</td>
              <td>বাংলা নববর্ষ-১৪২৭</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">15</td>
              <td class="bg-success text-light">Wed</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">16</td>
              <td class="bg-success text-light">Thu</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">17</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">18</td>
              <td class="bg-success text-light">Sat</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">19</td>
              <td class="bg-success text-light">Sun</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">20</td>
              <td class="bg-success text-light">Mon</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">21</td>
              <td class="bg-success text-light">Tue</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">22</td>
              <td class="bg-success text-light">Wed</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">23</td>
              <td class="bg-success text-light">Thu</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">24</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">25</td>
              <td class="bg-success text-light">Sat</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">26</td>
              <td class="bg-success text-light">Sun</td>
              <td>Holy Ramadan,Eid-Ul-Fitre,Summer Vacation begins</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">27</td>
              <td class="bg-success text-light">Mon</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">28</td>
              <td class="bg-success text-light">Tue</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">29</td>
              <td class="bg-success text-light">Wed</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">30</td>
              <td class="bg-success text-light">Thu</td>
              <td></td>
          </tr>
         </tbody>
     </table>
    </div>
    <div class="col-12 d-md-flex text-center">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th colspan="3" class="bg-info text-light">MAY</th>
                </tr>
            </thead>
            <tbody>
             <tr>
                 <td scope="row" class="bg-success text-light">1</td>
                 <td class="bg-success text-light">Fri</td>
                 <td class="bg-danger">May Day</td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">2</td>
                 <td class="bg-success text-light">Sat</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">3</td>
                 <td class="bg-success text-light">Sun</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">4</td>
                 <td class="bg-success text-light">Mon</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">5</td>
                 <td class="bg-success text-light">Tue</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">6</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">7</td>
                 <td class="bg-success text-light">Thu</td>
                 <td>Buddha Purnima</td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">8</td>
                 <td class="bg-success text-light">Fri</td>
                 <td class="bg-danger"></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">9</td>
                 <td class="bg-success text-light">Sat</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">10</td>
                 <td class="bg-success text-light">Sun</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">11</td>
                 <td class="bg-success text-light">Mon</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">12</td>
                 <td class="bg-success text-light">Tue</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">13</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">14</td>
                 <td class="bg-success text-light">Thu</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">15</td>
                 <td class="bg-success text-light">Fri</td>
                 <td class="bg-danger"></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">16</td>
                 <td class="bg-success text-light">Sat</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">17</td>
                 <td class="bg-success text-light">Sun</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">18</td>
                 <td class="bg-success text-light">Mon</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">19</td>
                 <td class="bg-success text-light">Tue</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">20</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">21</td>
                 <td class="bg-success text-light">Thu</td>
                 <td>Shab-E-Kadar</td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">22</td>
                 <td class="bg-success text-light">Fri</td>
                 <td class="bg-danger">Jumatul-Bida</td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">23</td>
                 <td class="bg-success text-light">Sat</td>
                 <td>Eid-Ul-Fitre</td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">24</td>
                 <td class="bg-success text-light">Sun</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">25</td>
                 <td class="bg-success text-light">Mon</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">26</td>
                 <td class="bg-success text-light">Tue</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">27</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">28</td>
                 <td class="bg-success text-light">Thu</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">29</td>
                 <td class="bg-success text-light">Fri</td>
                 <td class="bg-danger"></td>
             </tr>
             <tr>
                <td scope="row" class="bg-success text-light">30</td>
                <td class="bg-success text-light">Sat</td>
                <td></td>
            </tr>
            <tr>
                <td scope="row" class="bg-success text-light">31</td>
                <td class="bg-success text-light">Sun</td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <table class="table table-bordered">
         <thead>
             <tr>
                 <th colspan="3" class="bg-info text-light">JUNE</th>
             </tr>
         </thead>
         <tbody>
            <tr>
                <td scope="row" class="bg-success text-light">1</td>
                <td class="bg-success text-light">Mon</td>
                <td></td>
            </tr>
            <tr>
                <td scope="row" class="bg-success text-light">2</td>
                <td class="bg-success text-light">Tue</td>
                <td>Holy Ramadan,Eid-Ul-Fitre,Summer Vacation Ends</td>
            </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">3</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
             <tr>
              <td scope="row" class="bg-success text-light">4</td>
              <td class="bg-success text-light">Thu</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">5</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">6</td>
              <td class="bg-success text-light">Sat</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">7</td>
              <td class="bg-success text-light">Sun</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">8</td>
              <td class="bg-success text-light">Mon</td>
              <td>Half Yearly Exam Begins</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">9</td>
              <td class="bg-success text-light">Tue</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">10</td>
              <td class="bg-success text-light">Wed</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">11</td>
              <td class="bg-success text-light">Thu</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">12</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">13</td>
              <td class="bg-success text-light">Sat</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">14</td>
              <td class="bg-success text-light">Sun</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">15</td>
              <td class="bg-success text-light">Mon</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">16</td>
              <td class="bg-success text-light">Tue</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">17</td>
              <td class="bg-success text-light">Wed</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">18</td>
              <td class="bg-success text-light">Thu</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">19</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">20</td>
              <td class="bg-success text-light">Sat</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">21</td>
              <td class="bg-success text-light">Sun</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">22</td>
              <td class="bg-success text-light">Mon</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">23</td>
              <td class="bg-success text-light">Tue</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">24</td>
              <td class="bg-success text-light">Wed</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">25</td>
              <td class="bg-success text-light">Thu</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">26</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">27</td>
              <td class="bg-success text-light">Sat</td>
              <td>Half Yearl Exam Ends</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">28</td>
              <td class="bg-success text-light">Sun</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">29</td>
              <td class="bg-success text-light">Mon</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">30</td>
              <td class="bg-success text-light">Tue</td>
              <td></td>
          </tr>
         </tbody>
     </table>
    </div>
    <div class="col-12 d-md-flex text-center">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th colspan="3" class="bg-info text-light">JULY</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row" class="bg-success text-light">1</td>
                    <td class="bg-success text-light">Wed</td>
                    <td></td>
                </tr>
                <tr>
                 <td scope="row" class="bg-success text-light">2</td>
                 <td class="bg-success text-light">Thu</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">3</td>
                 <td class="bg-success text-light">Fri</td>
                 <td class="bg-danger"></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">4</td>
                 <td class="bg-success text-light">Sat</td>
                 <td>Inter House Football Competition Begins</td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">5</td>
                 <td class="bg-success text-light">Sun</td>
                 <td>Inter House Football Competition Ends</td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">6</td>
                 <td class="bg-success text-light">Mon</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">7</td>
                 <td class="bg-success text-light">Tue</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">8</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">9</td>
                 <td class="bg-success text-light">Thu</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">10</td>
                 <td class="bg-success text-light">Fri</td>
                 <td class="bg-danger"></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">11</td>
                 <td class="bg-success text-light">Sat</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">12</td>
                 <td class="bg-success text-light">Sun</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">13</td>
                 <td class="bg-success text-light">Mon</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">14</td>
                 <td class="bg-success text-light">Tue</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">15</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">16</td>
                 <td class="bg-success text-light">Thu</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">17</td>
                 <td class="bg-success text-light">Fri</td>
                 <td class="bg-danger"></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">18</td>
                 <td class="bg-success text-light">Sat</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">19</td>
                 <td class="bg-success text-light">Sun</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">20</td>
                 <td class="bg-success text-light">Mon</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">21</td>
                 <td class="bg-success text-light">Tue</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">22</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">23</td>
                 <td class="bg-success text-light">Thu</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">24</td>
                 <td class="bg-success text-light">Fri</td>
                 <td class="bg-danger"></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">25</td>
                 <td class="bg-success text-light">Sat</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">26</td>
                 <td class="bg-success text-light">Sun</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">27</td>
                 <td class="bg-success text-light">Mon</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">28</td>
                 <td class="bg-success text-light">Tue</td>
                 <td>Vacation Of Eid-Ul-Adha Begins</td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">29</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">30</td>
                 <td class="bg-success text-light">Thu</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">31</td>
                 <td class="bg-success text-light">Fri</td>
                 <td class="bg-danger"></td>
             </tr>
            </tbody>
        </table>
        <table class="table table-bordered">
         <thead>
             <tr>
                 <th colspan="3" class="bg-info text-light">AUGUST</th>
             </tr>
         </thead>
         <tbody>
            <tr>
                <td scope="row" class="bg-success text-light">1</td>
                <td class="bg-success text-light">Sat</td>
                <td></td>
            </tr>
            <tr>
                <td scope="row" class="bg-success text-light">2</td>
                <td class="bg-success text-light">Sun</td>
                <td></td>
            </tr>
            <tr>
                <td scope="row" class="bg-success text-light">3</td>
                <td class="bg-success text-light">Mon</td>
                <td></td>
            </tr>
            <tr>
                <td scope="row" class="bg-success text-light">4</td>
                <td class="bg-success text-light">Tue</td>
                <td></td>
            </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">5</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
             <tr>
              <td scope="row" class="bg-success text-light">6</td>
              <td class="bg-success text-light">Thu</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">7</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">8</td>
              <td class="bg-success text-light">Sat</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">9</td>
              <td class="bg-success text-light">Sun</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">10</td>
              <td class="bg-success text-light">Mon</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">11</td>
              <td class="bg-success text-light">Tue</td>
              <td>Janmashtami</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">12</td>
              <td class="bg-success text-light">Wed</td>
              <td>Vacation of Eid-Ul-Adha Ends</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">13</td>
              <td class="bg-success text-light">Thu</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">14</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">15</td>
              <td class="bg-success text-light">Sat</td>
              <td>Observence of National Mourning Day</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">16</td>
              <td class="bg-success text-light">Sun</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">17</td>
              <td class="bg-success text-light">Mon</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">18</td>
              <td class="bg-success text-light">Tue</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">19</td>
              <td class="bg-success text-light">Wed</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">20</td>
              <td class="bg-success text-light">Thu</td>
              <td>Hizri New Year</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">21</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">22</td>
              <td class="bg-success text-light">Sat</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">23</td>
              <td class="bg-success text-light">Sun</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">24</td>
              <td class="bg-success text-light">Mon</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">25</td>
              <td class="bg-success text-light">Tue</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">26</td>
              <td class="bg-success text-light">Wed</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">27</td>
              <td class="bg-success text-light">Thu</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">28</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">29</td>
              <td class="bg-success text-light">Sat</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">30</td>
              <td class="bg-success text-light">Sun</td>
              <td>Holy Ashura</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">31</td>
              <td class="bg-success text-light">Mon</td>
              <td></td>
          </tr>
         </tbody>
     </table>
    </div>
    <div class="col-12 d-md-flex text-center">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th colspan="3" class="bg-info text-light">SEPTEMBER</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row" class="bg-success text-light">1</td>
                    <td class="bg-success text-light">Tue</td>
                    <td></td>
                </tr>
                <tr>
                    <td scope="row" class="bg-success text-light">2</td>
                    <td class="bg-success text-light">Wed</td>
                    <td>Annual Prize Giving Ceremony</td>
                </tr>
                <tr>
                 <td scope="row" class="bg-success text-light">3</td>
                 <td class="bg-success text-light">Thu</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">4</td>
                 <td class="bg-success text-light">Fri</td>
                 <td class="bg-danger"></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">5</td>
                 <td class="bg-success text-light">Sat</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">6</td>
                 <td class="bg-success text-light">Sun</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">7</td>
                 <td class="bg-success text-light">Mon</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">8</td>
                 <td class="bg-success text-light">Tue</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">9</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">10</td>
                 <td class="bg-success text-light">Thu</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">11</td>
                 <td class="bg-success text-light">Fri</td>
                 <td class="bg-danger"></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">12</td>
                 <td class="bg-success text-light">Sat</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">13</td>
                 <td class="bg-success text-light">Sun</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">14</td>
                 <td class="bg-success text-light">Mon</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">15</td>
                 <td class="bg-success text-light">Tue</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">16</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">17</td>
                 <td class="bg-success text-light">Thu</td>
                 <td>Mohalaya</td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">18</td>
                 <td class="bg-success text-light">Fri</td>
                 <td class="bg-danger"></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">19</td>
                 <td class="bg-success text-light">Sat</td>
                 <td>Mid-term-2 Begins</td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">20</td>
                 <td class="bg-success text-light">Sun</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">21</td>
                 <td class="bg-success text-light">Mon</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">22</td>
                 <td class="bg-success text-light">Tue</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">23</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">24</td>
                 <td class="bg-success text-light">Thu</td>
                 <td>Mid-term-2 Ends,Parents Meeting of Class-8</td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">25</td>
                 <td class="bg-success text-light">Fri</td>
                 <td class="bg-danger"></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">26</td>
                 <td class="bg-success text-light">Sat</td>
                 <td>Model Test Of Class-8 Begins</td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">27</td>
                 <td class="bg-success text-light">Sun</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">28</td>
                 <td class="bg-success text-light">Mon</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">29</td>
                 <td class="bg-success text-light">Tue</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">30</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
            </tbody>
        </table>
        <table class="table table-bordered">
         <thead>
             <tr>
                 <th colspan="3" class="bg-info text-light">OCTOBER</th>
             </tr>
         </thead>
         <tbody>
             <tr>
              <td scope="row" class="bg-success text-light">1</td>
              <td class="bg-success text-light">Thu</td>
              <td>Parents Meeting of Class-10</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">2</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">3</td>
              <td class="bg-success text-light">Sat</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">4</td>
              <td class="bg-success text-light">Sun</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">5</td>
              <td class="bg-success text-light">Mon</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">6</td>
              <td class="bg-success text-light">Tue</td>
              <td>Test Exam of Class-10 Begins</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">7</td>
              <td class="bg-success text-light">Wed</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">8</td>
              <td class="bg-success text-light">Thu</td>
              <td>Model Test Of Class-8 Ends</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">9</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">10</td>
              <td class="bg-success text-light">Sat</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">11</td>
              <td class="bg-success text-light">Sun</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">12</td>
              <td class="bg-success text-light">Mon</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">13</td>
              <td class="bg-success text-light">Tue</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">14</td>
              <td class="bg-success text-light">Wed</td>
              <td>Akheri Chahar Somba</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">15</td>
              <td class="bg-success text-light">Thu</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">16</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">17</td>
              <td class="bg-success text-light">Sat</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">18</td>
              <td class="bg-success text-light">Sun</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">19</td>
              <td class="bg-success text-light">Mon</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">20</td>
              <td class="bg-success text-light">Tue</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">21</td>
              <td class="bg-success text-light">Wed</td>
              <td>Test Exam of Class-10 Ends</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">22</td>
              <td class="bg-success text-light">Thu</td>
              <td>Vacation of Durga Puja Begins</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">23</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">24</td>
              <td class="bg-success text-light">Sat</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">25</td>
              <td class="bg-success text-light">Sun</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">26</td>
              <td class="bg-success text-light">Mon</td>
              <td>Bijaya Doshomi</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">27</td>
              <td class="bg-success text-light">Tue</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">28</td>
              <td class="bg-success text-light">Wed</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">29</td>
              <td class="bg-success text-light">Thu</td>
              <td>Vacation of Durga Puja Ends</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">30</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger">Eid-E-Miladunnabi(Sm.),Lakshmi Puja</td>
          </tr>
          <tr>
            <td scope="row" class="bg-success text-light">31</td>
            <td class="bg-success text-light">Sat</td>
            <td></td>
        </tr>
         </tbody>
     </table>
    </div>
    <div class="col-12 d-md-flex text-center">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th colspan="3" class="bg-info text-light">NOVEMBER</th>
                </tr>
            </thead>
            <tbody>
             <tr>
                 <td scope="row" class="bg-success text-light">1</td>
                 <td class="bg-success text-light">Sun</td>
                 <td>JSC Exam Begins</td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">2</td>
                 <td class="bg-success text-light">Mon</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">3</td>
                 <td class="bg-success text-light">Tue</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">4</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">5</td>
                 <td class="bg-success text-light">Thu</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">6</td>
                 <td class="bg-success text-light">Fri</td>
                 <td class="bg-danger"></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">7</td>
                 <td class="bg-success text-light">Sat</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">8</td>
                 <td class="bg-success text-light">Sun</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">9</td>
                 <td class="bg-success text-light">Mon</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">10</td>
                 <td class="bg-success text-light">Tue</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">11</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">12</td>
                 <td class="bg-success text-light">Thu</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">13</td>
                 <td class="bg-success text-light">Fri</td>
                 <td class="bg-danger"></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">14</td>
                 <td class="bg-success text-light">Sat</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">15</td>
                 <td class="bg-success text-light">Sun</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">16</td>
                 <td class="bg-success text-light">Mon</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">17</td>
                 <td class="bg-success text-light">Tue</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">18</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">19</td>
                 <td class="bg-success text-light">Thu</td>
                 <td>JSC Exam Ends</td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">20</td>
                 <td class="bg-success text-light">Fri</td>
                 <td class="bg-danger"></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">21</td>
                 <td class="bg-success text-light">Sat</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">22</td>
                 <td class="bg-success text-light">Sun</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">23</td>
                 <td class="bg-success text-light">Mon</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">24</td>
                 <td class="bg-success text-light">Tue</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">25</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">26</td>
                 <td class="bg-success text-light">Thu</td>
                 <td></td>
             </tr>
             <tr>
                <td scope="row" class="bg-success text-light">27</td>
                <td class="bg-success text-light">Fri</td>
                <td class="bg-danger">Fateha-E-Eazdaham</td>
            </tr>
            <tr>
                <td scope="row" class="bg-success text-light">28</td>
                <td class="bg-success text-light">Sat</td>
                <td>Yearly Exam Begins</td>
            </tr>
            <tr>
                <td scope="row" class="bg-success text-light">29</td>
                <td class="bg-success text-light">Sun</td>
                <td></td>
            </tr>
            <tr>
                <td scope="row" class="bg-success text-light">30</td>
                <td class="bg-success text-light">Mon</td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <table class="table table-bordered">
         <thead>
             <tr>
                 <th colspan="3" class="bg-info text-light">DECEMBER</th>
             </tr>
         </thead>
         <tbody>
            <tr>
                <td scope="row" class="bg-success text-light">1</td>
                <td class="bg-success text-light">Tue</td>
                <td></td>
            </tr>
             <tr>
                 <td scope="row" class="bg-success text-light">2</td>
                 <td class="bg-success text-light">Wed</td>
                 <td></td>
             </tr>
             <tr>
              <td scope="row" class="bg-success text-light">3</td>
              <td class="bg-success text-light">Thu</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">4</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">5</td>
              <td class="bg-success text-light">Sat</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">6</td>
              <td class="bg-success text-light">Sun</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">7</td>
              <td class="bg-success text-light">Mon</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">8</td>
              <td class="bg-success text-light">Tue</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">9</td>
              <td class="bg-success text-light">Wed</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">10</td>
              <td class="bg-success text-light">Thu</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">11</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">12</td>
              <td class="bg-success text-light">Sat</td>
              <td>Yearly Exam Ends</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">13</td>
              <td class="bg-success text-light">Sun</td>
              <td>Year End and Winter Vacation Begins</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">14</td>
              <td class="bg-success text-light">Mon</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">15</td>
              <td class="bg-success text-light">Tue</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">16</td>
              <td class="bg-success text-light">Wed</td>
              <td>Observance Of Victory Day</td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">17</td>
              <td class="bg-success text-light">Thu</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">18</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">19</td>
              <td class="bg-success text-light">Sat</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">20</td>
              <td class="bg-success text-light">Sun</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">21</td>
              <td class="bg-success text-light">Mon</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">22</td>
              <td class="bg-success text-light">Tue</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">23</td>
              <td class="bg-success text-light">Wed</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">24</td>
              <td class="bg-success text-light">Thu</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">25</td>
              <td class="bg-success text-light">Fri</td>
              <td class="bg-danger"></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">26</td>
              <td class="bg-success text-light">Sat</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">27</td>
              <td class="bg-success text-light">Sun</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">28</td>
              <td class="bg-success text-light">Mon</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">29</td>
              <td class="bg-success text-light">Tue</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">30</td>
              <td class="bg-success text-light">Wed</td>
              <td></td>
          </tr>
          <tr>
              <td scope="row" class="bg-success text-light">31</td>
              <td class="bg-success text-light">Thu</td>
              <td>Year End and Winter Vacation Ends</td>
          </tr>
         </tbody>
     </table>
    </div>
   </div>
    </div>
</section>
<!------------------------------------More links area------------------------------------------>
<section id="more-links">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <a href="instruction.html">Instructions for Guardians <i class="fas fa-arrow-right"></i></a>
             <a href="hw-lecture.html">Homework & Class-lecture Document <i class="fas fa-arrow-right"></i></a>
             <a href="code-of-conduct.html">Code of conduct <i class="fas fa-arrow-right"></i></a>
             <a href="lesson-plan.html">Lesson Plan <i class="fas fa-arrow-right"></i></a>
             <a href="dress-code.html">Dress code <i class="fas fa-arrow-right"></i></a>
             <a href="tbook-list.html">Textbook-list & Syllebus <i class="fas fa-arrow-right"></i></a>
             <a href="class-routine.html">Class Routine <i class="fas fa-arrow-right"></i></a>
             <a href="exam-routine.html">Exam Routine <i class="fas fa-arrow-right"></i></a>
             <a href="result.html">Result <i class="fas fa-arrow-right"></i></a>
             <a href="co-curri.html">Co-curriculur Activities <i class="fas fa-arrow-right"></i></a>
             <a href="megazine.html">Megazine <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
    </section>
   <!------------------------------------Footer area------------------------------------------->
   <footer>
    <div class="footer-top py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <h5>Important Links</h5>
                    <ul>
                        <li><a href="#">Education Board Bangladesh</a></li>
                        <li><a href="#">Chattogram Education Board</a></li>
                        <li><a href="#">Directorate of Secondary & Higher Education</a></li>
                        <li><a href="#">National Curriculum & Textbook Board</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mt-4 mt-md-0">
                 <h5>Contact Details</h5>
                 <ul>
                     <li><a href="#"> <i class="fas fa-envelope"></i>  kadhurkhilhighschool@gmail.com</a></li>
                     <li><a href="#"> <i class="fas fa-map-marker-alt"></i>  Akubdandi,Boalkhali,Chattogram</a></li>
                     <li><a href="#"> <i class="fas fa-phone-alt"></i>  018XXXXXXXX</a></li>
                     <li><a href="#"> <i class="fab fa-facebook"></i>  Facebook</a></li>
                 </ul>
             </div>
             <div class="col-md-6 col-lg-3 mt-4 mt-md-4 mt-lg-0">
                 <h5>NewsLetter</h5>
                 <p>Stay update with our latest</p>
                 <div class="input-group">
                     <input type="email" class="form-control" placeholder="Enter Email Address">
                     <div class="input-group-append">
                       <span class="input-group-text"><a href="#"><i class="fas fa-arrow-right"></i></a></span>
                     </div>
                 </div>
             </div>
             <div class="col-md-6 col-lg-3 mt-4 mt-md-4 mt-lg-0">
                 <h5>Location Map</h5>
                  <div class="location">
                      <img src="img/google-map.png" alt="">
                  </div>
             </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom text-center">
       <div class="row">
           <div class="col-12">
             <div class="container">
                 <p class="m-0">Copyright &copy;2020 All rights reserved | This template is made with <i class="fas fa-heart"></i>  by <span><a href="#">Shihab Uddin</a></span></p>
             </div>
           </div>
       </div>
    </div>
    </footer>
<!-----------------Scroll up button------------------>
<div id="topBtn" onclick="topFunction()">
    <i class="fa fa-arrow-up" aria-hidden="true"></i>
       </div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.min.js"></script>
<script src="js/typed.min.js"></script>
      <script type="text/javascript">
      </script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
