<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <title>Kadhurkhil Government High School</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery341.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="right">
            <span>School Code:3578 |</span>
            <span>EIIN:104113</span>
        </div>
    <div class="header-part">
     <div class="container">
        <div class="title">
            <div class="logo">
                <img src="img/logo.jpg" class="rounded-circle" alt="">
            </div>
            <div class="title-name">
                <h1>KADHURKHIL GOVERNMENT HIGH SCHOOL</h1>
            </div>
           </div>
     </div>
    
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-target="#myNav" data-toggle="collapse"><i class="fas fa-bars"></i></button>
    <div class="collapse navbar-collapse" id="myNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">About us</a>
                <div class="dropdown-menu bg-dark">
                    <a href="ch-message.html" class="dropdown-item">Chairman's message</a><div class="dropdown-divider"></div>
                    <a href="ht-message.html" class="dropdown-item">Headteacher's message</a><div class="dropdown-divider"></div>
                    <a href="m-committe.html" class="dropdown-item">Managing committee</a><div class="dropdown-divider"></div>
                    <a href="history.html" class="dropdown-item">History of School</a><div class="dropdown-divider"></div>
                    <a href="m-plan.html" class="dropdown-item">Master Plan</a><div class="dropdown-divider"></div>
                    <a href="mission.html" class="dropdown-item">Mission and Vision </a><div class="dropdown-divider"></div>
                    <a href="phy-infra.html" class="dropdown-item">Physical Infrastructure</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Academic</a>
                <div class="dropdown-menu">
                    <a href="code-of-conduct.html" class="dropdown-item">Code of Conduct</a><div class="dropdown-divider"></div>
                    <a href="instruction.html" class="dropdown-item">Instructions for Guardians</a><div class="dropdown-divider"></div>
                    <a href="dress-code.html" class="dropdown-item">Dress Code</a><div class="dropdown-divider"></div>
                    <a href="lesson-plan.html" class="dropdown-item">Lesson Plan</a><div class="dropdown-divider"></div>
                    <a href="hw-lecture.html" class="dropdown-item">Homework & Class-lecture Document</a><div class="dropdown-divider"></div>
                    <a href="calendar.html" class="dropdown-item">Academic Calendar</a><div class="dropdown-divider"></div>
                    <a href="tbook-list.html" class="dropdown-item">Textbook-list & Syllebus</a><div class="dropdown-divider"></div>
                    <a href="class-routine.html" class="dropdown-item">Class Routine</a><div class="dropdown-divider"></div>
                    <a href="exam-routine.html" class="dropdown-item">Exam Routine</a><div class="dropdown-divider"></div>
                    <a href="result.html" class="dropdown-item">Result</a><div class="dropdown-divider"></div>
                    <a href="co-curri.html" class="dropdown-item">Co-curriculur Activities</a><div class="dropdown-divider"></div>
                    <a href="megazine.html" class="dropdown-item">Megazine</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Information</a>
                <div class="dropdown-menu">
                    <a href="notice-board.html" class="dropdown-item">Notice Board</a><div class="dropdown-divider"></div>
                    <a href="news.html" class="dropdown-item">News & Events</a><div class="dropdown-divider"></div>
                    <a href="achievement.html" class="dropdown-item">Our Achievements</a><div class="dropdown-divider"></div>
                    <a href="vacationlist.html" class="dropdown-item">Vacation list</a><div class="dropdown-divider"></div>
                    <a href="intro-teacher.html" class="dropdown-item">Introduction of teachers</a><div class="dropdown-divider"></div>
                    <a href="rules.html" class="dropdown-item">Rules & Instructions</a><div class="dropdown-divider"></div>
                    <a href="facilities.html" class="dropdown-item">Facilities</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Admission</a>
                <div class="dropdown-menu">
                    <a href="apply.html" class="dropdown-item">Apply Now</a><div class="dropdown-divider"></div>
                    <a href="admission-info.html" class="dropdown-item">Admission Information</a><div class="dropdown-divider"></div>
                    <a href="fees.html" class="dropdown-item">Fees & Payments</a><div class="dropdown-divider"></div>
                    <a href="scholarship.html" class="dropdown-item">Scholarship</a><div class="dropdown-divider"></div>
                    <a href="transfer.html" class="dropdown-item">Transfer System</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Gallery</a>
                <div class="dropdown-menu">
                    <a href="photo.html" class="dropdown-item">Photo Gallery</a><div class="dropdown-divider"></div>
                    <a href="video.html" class="dropdown-item">Video Gallery</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Download</a>
                <div class="dropdown-menu">
                    <a href="hw-download.html" class="dropdown-item">Home Work</a><div class="dropdown-divider"></div>   
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Appointment</a>
                <div class="dropdown-menu">
                    <a href="job-circulur.html" class="dropdown-item">Job Circulur</a><div class="dropdown-divider"></div>
                    <a href="appointment-result.html" class="dropdown-item">Result of Appointment exam</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Archives</a>
                <div class="dropdown-menu">
                    <a href="all-hteachers.html" class="dropdown-item">All Headteachers</a><div class="dropdown-divider"></div>
                    <a href="old-building.html" class="dropdown-item">Old Building</a><div class="dropdown-divider"></div>
                    <a href="shaheed-minar.html" class="dropdown-item">Shaheed Minar</a><div class="dropdown-divider"></div>
                    <a href="natural-beauty.html" class="dropdown-item">Natural Beauties</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="admin-login.html">Admin Login</a>
            </li>
        </ul>
    </div>
    </div>
    </nav>
    </header>
    <!---------------------------------------Banner Area------------------------------------------------>
    <section class="banner">
        <div id="carouselId" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                <li data-target="#carouselId" data-slide-to="1"></li>
                <li data-target="#carouselId" data-slide-to="2"></li>
                <li data-target="#carouselId" data-slide-to="3"></li>
                <li data-target="#carouselId" data-slide-to="4"></li>
                <li data-target="#carouselId" data-slide-to="5"></li>
                <li data-target="#carouselId" data-slide-to="6"></li>
                <li data-target="#carouselId" data-slide-to="7"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item  active">
                    <img src="img/banner-1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                   <img src="img/banner-2.jpg" alt="Second slide">
               </div>
               <div class="carousel-item ">
                   <img src="img/banner-3.jpg" alt="Third slide">
               </div>
               <div class="carousel-item ">
                   <img src="img/banner-4.jpg" alt="Fourth slide" >
               </div>
               <div class="carousel-item ">
                   <img src="img/banner-5.jpg" alt="Fifth slide">
               </div>
               <div class="carousel-item ">
                   <img src="img/banner-6.jpg" alt="Sixth slide">
               </div>
               <div class="carousel-item ">
                <img src="img/banner-7.jpg" alt="Sixth slide">
            </div>
            <div class="carousel-item ">
                <img src="img/banner-8.jpg" alt="Sixth slide">
            </div>
            </div>
            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!------------------------------------------Intro Area--------------------------------------------->
    <section class="intro">
        <div class="container">
            <div class="row sectionTitle" >
                <div class="col-12">
                    <h2><span>Introduction</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 text-justify  wow animated fadeInLeft" data-wow-duration="1s">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus asperiores obcaecati et eveniet nihil eaque explicabo odio nulla, excepturi voluptate, blanditiis laudantium dolor sunt tempore quo? Nostrum voluptates quasi deleniti assumenda et alias? Voluptate recusandae eaque cumque deserunt labore sequi doloremque eius magni, quasi iure aspernatur laborum, hic veritatis quas?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, magnam aut enim unde possimus facilis consectetur dolor delectus facere veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eveniet debitis eaque rem.</p>
                </div>
                <div class="col-lg-4 wow animated fadeInRight" data-wow-duration="1s" data-wow-delay=".5s" uk-lightbox>
                    <div class="vid-img">
                        <img src="img/vid-img.jpg" alt="">
                    </div>
                    <div class="vid-icon">
                 <a href="videos/kghs-vid.mp4"  target="_blank"> <img src="img/video-icon-1.png" alt=""> </a>
                    </div>
                  </div>
            </div>
        </div>
    </section>
     <!----------------------------- message area-------------------------------------->
<section id="message">
<div class="container">
    <div class="row">
        <div class="col-md-6 wow animated fadeInDown" data-wow-duration="1.2s">
         <div class="common-div" >
            <div class="row">
                <div class="col-12  m-title">
                    <h4>Chairman's Message</h4>
                </div>
            </div>
         <div class="row">
             <div class="col-lg-4 col-md-5">
                 <img src="img/Asia-khatun.jpg" alt="">
             </div>
             <div class="col-lg-8 col-md-7">
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates commodi optio consequatur cumque quaerat nam tenetur quidem earum omnis atque..........</p>
                 <a href="ch-message.html">Read More  <i class="fas fa-arrow-alt-circle-right"></i></a>
             </div>
         </div>
         </div>
        </div>
        <div class="col-md-6 mt-5 mt-md-0  wow animated fadeInDown" data-wow-duration="1.2s" data-wow-delay=".5s">
            <div class="common-div">
               <div class="row">
                   <div class="col-12  m-title">
                       <h4>Headteacher's Message</h4>
                   </div>
               </div>
            <div class="row">
                <div class="col-lg-4 col-md-5">
                    <img src="img/Biswajit-sir.jpg" alt="">
                </div>
                <div class="col-lg-8 col-md-7">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates commodi optio consequatur cumque quaerat nam tenetur quidem earum omnis atque..........</p>
                    <a href="ht-message.html">Read More  <i class="fas fa-arrow-alt-circle-right"></i></a>
                </div>
            </div>
            </div>
           </div>
    </div>
</div>
</section>
   <!-----------------------------Number of people area-------------------------------------->
<section id="numbers">
    <div class="container">
        <div class="row mt-4">
            <div class="col-lg-3 col-6 wow animated fadeInUp" data-wow-duration="1.2s">
                <h2 class="count">1000</h2>
                <p>Number of Students</p>
            </div>
            <div class="col-lg-3 col-6 wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".3s">
                <h2 class="count">25</h2>
                <p>Number of Teachers</p>
            </div>
            <div class="col-lg-3 col-6 mt-4 mt-lg-0 wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".6s">
                <h2 class="count">10</h2>
                <p>Number of Stuffs</p>
            </div>
            <div class="col-lg-3 col-6 mt-4 mt-lg-0 wow animated fadeInUp" data-wow-duration="1.2s" data-wow-delay=".9s">
                <span class="colorlib-counter js-counter" data-from="0" data-to="10" data-speed="5000" data-refresh-interval="50"></span>
                <h2 class="count">35</h2>
                <p>Number of Classrooms</p>
            </div>
        </div>
    </div>
</section>
  <!----------------------------------Latest notice area---------------------------------------->
  <section id="notice-area">
      <div class="container">
        <div class="row sectionTitle">
            <div class="col-12">
                <h2><span>Latest Notices</span></h2>
            </div>
        </div>
        <div class="row mt-4 mt-md-0">
            <div class="col-md-4   wow animated fadeInLeft" data-wow-duration="1s">
                <div class="notice-div">
                    <h4>Half yearly exam's routine published</h4>
                    <p>Half yearly exam's routine has been published on 10th May.It will start on 6th June.All of the.... </p>
                    <p><span>29/05/2020 <i class="fas fa-calendar"></i></span></p>
                    <a href="notice-board.html">Read More  <i class="fas fa-arrow-alt-circle-right"></i></a>
                </div>
            </div>
            <div class="col-md-4 my-3 my-md-0   wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                <div class="notice-div">
                    <h4>Summer vacation will be started</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima nobis perspiciatis labore....</p>
                    <p><span>22/04/2020 <i class="fas fa-calendar"></i></span></p>
                    <a href="notice-board.html">Read More  <i class="fas fa-arrow-alt-circle-right"></i></a>
                </div>
            </div>
            <div class="col-md-4  wow animated fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="notice-div">
                    <h4>Scholarship for poor students</h4>
                 <p>School authority has decided to give scholarship for the poor students.A meeting....</p>
                    <p><span>17/03/2020 <i class="fas fa-calendar"></i></span></p>
                    <a href="notice-board.html">Read More  <i class="fas fa-arrow-alt-circle-right"></i></a>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 mt-md-5 text-center">
                <a href="notice-board.html" class="more-notice">More Notices  <i class="fas fa-arrow-alt-circle-right"></i></a>
            </div>
        </div>
      </div>
  </section>
   <!----------------------------------Latest news and events---------------------------------------->
   <section id="events-area">
       <div class="container">
        <div class="row sectionTitle">
            <div class="col-12">
                <h2><span>Latest News & Events</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 mt-5  wow animated fadeInDown" data-wow-duration="1s">
                <div class="event-box">
                    <div class="events-img">
                        <img src="img/news-18.jpg">
                      </div>
                      <div class="event-des">
                       <p>A meeting occured among the teachers......  </p>
                       <p><span>29/06/2020 <i class="fas fa-calendar"></i></span></p>
                       <a href="news-details-1.html">Read More <i class="fas fa-arrow-alt-circle-right"></i></a>
                      </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-5  wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".3s">
                <div class="event-box">
                    <div class="events-img">
                        <img src="img/news-17.jpg">
                      </div>
                      <div class="event-des">
                       <p>Tree plantation programme held at the school......  </p>
                       <p><span>03/06/2020 <i class="fas fa-calendar"></i></span></p>
                       <a href="news-details-2.html">Read More <i class="fas fa-arrow-alt-circle-right"></i></a>
                      </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-5  wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".6s">
                <div class="event-box">
                    <div class="events-img">
                        <img src="img/news-15.jpg">
                      </div>
                      <div class="event-des">
                       <p>District Commissioner visited the school......  </p>
                       <p><span>16/05/2020 <i class="fas fa-calendar"></i></span></p>
                       <a href="news-details-3.html">Read More <i class="fas fa-arrow-alt-circle-right"></i></a>
                      </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-5  wow animated fadeInDown" data-wow-duration="1s" data-wow-delay=".9s">
                <div class="event-box">
                    <div class="events-img">
                        <img src="img/news-7.jpg">
                      </div>
                      <div class="event-des">
                       <p>TNO greeted the winners of national anthem competition......  </p>
                       <p><span>24/04/2020 <i class="fas fa-calendar"></i></span></p>
                       <a href="news-details-4.html">Read More <i class="fas fa-arrow-alt-circle-right"></i></a>
                      </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 mt-md-5 text-center">
                <a href="news.html" class="more-notice">More News & Events <i class="fas fa-arrow-alt-circle-right"></i></a>
            </div>
        </div>
       </div>
   </section>
   <!------------------------------------Footer area------------------------------------------->
   <footer>
   <div class="footer-top py-5">
       <div class="container">
           <div class="row">
               <div class="col-md-6 col-lg-3">
                   <h5>Important Links</h5>
                   <ul>
                       <li><a href="#">Education Board Bangladesh</a></li>
                       <li><a href="#">Chattogram Education Board</a></li>
                       <li><a href="#">Directorate of Secondary & Higher Education</a></li>
                       <li><a href="#">National Curriculum & Textbook Board</a></li>
                   </ul>
               </div>
               <div class="col-md-6 col-lg-3 mt-4 mt-md-0">
                <h5>Contact Details</h5>
                <ul>
                    <li><a href="#"> <i class="fas fa-envelope"></i>  kadhurkhilhighschool@gmail.com</a></li>
                    <li><a href="#"> <i class="fas fa-map-marker-alt"></i>  Akubdandi,Boalkhali,Chattogram</a></li>
                    <li><a href="#"> <i class="fas fa-phone-alt"></i>  018XXXXXXXX</a></li>
                    <li><a href="#"> <i class="fab fa-facebook"></i>  Facebook</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-lg-3 mt-4 mt-md-4 mt-lg-0">
                <h5>NewsLetter</h5>
                <p>Stay update with our latest</p>
                <div class="input-group">
                    <input type="email" class="form-control" placeholder="Enter Email Address">
                    <div class="input-group-append">
                      <span class="input-group-text"><a href="#"><i class="fas fa-arrow-right"></i></a></span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mt-4 mt-md-4 mt-lg-0">
                <h5>Location Map</h5>
                 <div class="location">
                     <img src="img/google-map.png" alt="">
                 </div>
            </div>
           </div>
       </div>
   </div>
   <div class="footer-bottom text-center">
      <div class="row">
          <div class="col-12">
            <div class="container">
                <p class="m-0">Copyright &copy;2020 All rights reserved | This template is made with <i class="fas fa-heart"></i>  by <span><a href="#">Shihab Uddin</a></span></p>
            </div>
          </div>
      </div>
   </div>
   </footer>
<!-----------------Scroll up button------------------>
<div id="topBtn" onclick="topFunction()">
    <i class="fa fa-arrow-up" aria-hidden="true"></i>
       </div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.min.js"></script>
<script src="js/typed.min.js"></script>
      <script type="text/javascript">
      </script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
