<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <title>Kadhurkhil Government High School</title>
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery341.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="right">
            <span>School Code:3578 |</span>
            <span>EIIN:104113</span>
        </div>
    <div class="header-part">
     <div class="container">
        <div class="title">
            <div class="logo">
                <img src="img/logo.jpg" class="rounded-circle" alt="">
            </div>
            <div class="title-name">
                <h1>KADHURKHIL GOVERNMENT HIGH SCHOOL</h1>
            </div>
           </div>
     </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-target="#myNav" data-toggle="collapse"><i class="fas fa-bars"></i></button>
    <div class="collapse navbar-collapse" id="myNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">About us</a>
                <div class="dropdown-menu bg-dark">
                    <a href="ch-message.html" class="dropdown-item">Chairman's message</a><div class="dropdown-divider"></div>
                    <a href="ht-message.html" class="dropdown-item">Headteacher's message</a><div class="dropdown-divider"></div>
                    <a href="m-committe.html" class="dropdown-item">Managing committee</a><div class="dropdown-divider"></div>
                    <a href="history.html" class="dropdown-item">History of School</a><div class="dropdown-divider"></div>
                    <a href="m-plan.html" class="dropdown-item">Master Plan</a><div class="dropdown-divider"></div>
                    <a href="mission.html" class="dropdown-item">Mission and Vision </a><div class="dropdown-divider"></div>
                    <a href="phy-infra.html" class="dropdown-item">Physical Infrastructure</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Academic</a>
                <div class="dropdown-menu">
                    <a href="code-of-conduct.html" class="dropdown-item">Code of Conduct</a><div class="dropdown-divider"></div>
                    <a href="instruction.html" class="dropdown-item">Instructions for Guardians</a><div class="dropdown-divider"></div>
                    <a href="dress-code.html" class="dropdown-item">Dress Code</a><div class="dropdown-divider"></div>
                    <a href="lesson-plan.html" class="dropdown-item">Lesson Plan</a><div class="dropdown-divider"></div>
                    <a href="hw-lecture.html" class="dropdown-item">Homework & Class-lecture Document</a><div class="dropdown-divider"></div>
                    <a href="calendar.html" class="dropdown-item">Academic Calendar</a><div class="dropdown-divider"></div>
                    <a href="tbook-list.html" class="dropdown-item">Textbook-list & Syllebus</a><div class="dropdown-divider"></div>
                    <a href="class-routine.html" class="dropdown-item">Class Routine</a><div class="dropdown-divider"></div>
                    <a href="exam-routine.html" class="dropdown-item">Exam Routine</a><div class="dropdown-divider"></div>
                 <a href="result.html" class="dropdown-item">Result</a><div class="dropdown-divider"></div>
                    <a href="co-curri.html" class="dropdown-item">Co-curriculur Activities</a><div class="dropdown-divider"></div>
                    <a href="megazine.html" class="dropdown-item">Megazine</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Information</a>
                <div class="dropdown-menu">
                    <a href="notice-board.html" class="dropdown-item">Notice Board</a><div class="dropdown-divider"></div>
                    <a href="news.html" class="dropdown-item">News & Events</a><div class="dropdown-divider"></div>
                    <a href="achievement.html" class="dropdown-item">Our Achievements</a><div class="dropdown-divider"></div>
                    <a href="vacationlist.html" class="dropdown-item">Vacation list</a><div class="dropdown-divider"></div>
                    <a href="intro-teacher.html" class="dropdown-item">Introduction of teachers</a><div class="dropdown-divider"></div>
                    <a href="rules.html" class="dropdown-item">Rules & Instructions</a><div class="dropdown-divider"></div>
                    <a href="facilities.html" class="dropdown-item">Facilities</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Admission</a>
                <div class="dropdown-menu">
                <a href="apply.html" class="dropdown-item">Apply Now</a><div class="dropdown-divider"></div>
                    <a href="admission-info.html" class="dropdown-item">Admission Information</a><div class="dropdown-divider"></div>
                    <a href="fees.html" class="dropdown-item">Fees & Payments</a><div class="dropdown-divider"></div>
                    <a href="scholarship.html" class="dropdown-item">Scholarship</a><div class="dropdown-divider"></div>
                    <a href="transfer.html" class="dropdown-item">Transfer System</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Gallery</a>
                <div class="dropdown-menu">
                    <a href="photo.html" class="dropdown-item">Photo Gallery</a><div class="dropdown-divider"></div>
                    <a href="video.html" class="dropdown-item">Video Gallery</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Download</a>
                <div class="dropdown-menu">
                    <a href="hw-download.html" class="dropdown-item">Home Work</a><div class="dropdown-divider"></div>  
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Appointment</a>
                <div class="dropdown-menu">
                    <a href="job-circulur.html" class="dropdown-item">Job Circulur</a><div class="dropdown-divider"></div>
                    <a href="appointment-result.html" class="dropdown-item">Result of Appointment exam</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Archives</a>
                <div class="dropdown-menu">
                    <a href="all-hteachers.html" class="dropdown-item">All Headteachers</a><div class="dropdown-divider"></div>
                    <a href="old-building.html" class="dropdown-item">Old Building</a><div class="dropdown-divider"></div>
                    <a href="shaheed-minar.html" class="dropdown-item">Shaheed Minar</a><div class="dropdown-divider"></div>
                    <a href="natural-beauty.html" class="dropdown-item">Natural Beauties</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="admin-login.html">Admin Login</a>
            </li>
        </ul>
    </div>
    </div>
    </nav>
    </header>
<!------------------------------------Message slider------------------------------------------->
<section id="m-slider">
 <div class="container">
    <div class="row text-center mt-2">
        <div class="col-12">
            <h4>Introduction Of Teachers</h4>
            <p><a href="#">Information</a>   <i class="fas fa-arrow-right"></i>   <a href="#">Introduction Of Teachers</a></p>
        </div>
    </div>
 </div>
</section>
<!------------------------------------Intro of Teachers------------------------------>
<section id="all-teachers">
<div class="container">
    <div class="row sectionTitle mb-3">
        <div class="col-12">
            <h2><span>All Teachers</span></h2>
        </div>
    </div>
    <div class="row">
     <div class="col-12 table-part">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>SL.</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Educational Qualification</th>
                    <th>Designation</th>
                    <th>Mobile No</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">1</td>
                    <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                    <td>Biswajit Barua</td>
                    <td>BSC,M.ED(1st class 1st)</td>
                    <td>HeadTeacher</td>
                    <td>018XXXXXXXX</td>
                </tr>
                <tr>
                    <td scope="row">2</td>
                    <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                    <td>Alpana Pal</td>
                    <td>BSC,B.ED</td>
                    <td>Secior Teacher(Mathematics)</td>
                    <td>018XXXXXXXX</td>
                </tr>
                <tr>
                    <td scope="row">3</td>
                    <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                    <td>Amir Hossen</td>
                    <td>BA,B.P.ED,B.ED(1st class)</td>
                    <td>Senior Teacher(Physical Exercise)</td>
                    <td>018XXXXXXXX</td>
                </tr>
                <tr>
                    <td scope="row">4</td>
                    <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                    <td>Prabakar Chakraborty</td>
                    <td>BSC,B.ED,Kabbo upadhi</td>
                    <td>Senior Teacher(Religious Education)</td>
                    <td>018XXXXXXXX</td>
                </tr>
                <tr>
                    <td scope="row">5</td>
                    <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                    <td>Shahin Akter</td>
                    <td>BSC,B.ED</td>
                    <td>Senior Teacher</td>
                    <td>018XXXXXXXX</td>
                </tr>
                <tr>
                    <td scope="row">6</td>
                    <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                    <td>Md. Nurul Akter</td>
                    <td>BA,B.ED</td>
                    <td>Senior Teacher(Computer Education)</td>
                    <td>018XXXXXXXX</td>
                </tr>
                <tr>
                    <td scope="row">7</td>
                    <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                    <td>Shuptotthita Mitra</td>
                    <td>B.Com(Honours);B.ED</td>
                    <td>Senior Teacher(Business Studies)</td>
                    <td>018XXXXXXXX</td>
                </tr>
                <tr>
                    <td scope="row">8</td>
                    <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                    <td>Degi Saha</td>
                    <td>BSC,B.ED(1st class)</td>
                    <td>Senior Teacher(Science)</td>
                    <td>018XXXXXXXX</td>
                </tr>
                <tr>
                    <td scope="row">9</td>
                    <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                    <td>Md. Jamir Uddin</td>
                    <td>B.A(Honours);M.A;B.ED(1st class);Kamil(1st class)</td>
                    <td>HeadTeacher</td>
                    <td>018XXXXXXXX</td>
                </tr>
                <tr>
                    <td scope="row">10</td>
                    <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                    <td>Abdus Sobahan Bhuian</td>
                    <td>M.A(English);B.ED</td>
                    <td>Senior Teacher(English)</td>
                    <td>018XXXXXXXX</td>
                </tr>
                <tr>
                    <td scope="row">11</td>
                    <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                    <td>Abu Taher Md. Faruk</td>
                    <td>M.S.S;B.ED</td>
                    <td>Assistant Teacher(Social Science)</td>
                    <td>018XXXXXXXX</td>
                </tr>
                <tr>
                    <td scope="row">12</td>
                    <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                    <td>Mariam Begum Bhuian</td>
                    <td>B.A; B.ED</td>
                    <td>Assistant Teacher(Social Science)</td>
                    <td>018XXXXXXXX</td>
                </tr>
                <tr>
                    <td scope="row">13</td>
                    <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                    <td>Md. Sazzad Hossen</td>
                    <td>B.A</td>
                    <td>Assistant Teacher(Social Science)</td>
                    <td>018XXXXXXXX</td>
                </tr>
                <tr>
                    <td scope="row">14</td>
                    <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                    <td>Manisha Deb</td>
                    <td>B.B.A(Honours); M.B.A</td>
                    <td>Assistant Teacher(Business Studies)</td>
                    <td>018XXXXXXXX</td>
                </tr>
                <tr>
                    <td scope="row">15</td>
                    <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                    <td>Nazma Sultana</td>
                    <td>B.B.S, M.B.A</td>
                    <td>library Assistant</td>
                    <td>018XXXXXXXX</td>
                </tr>     
            </tbody>
        </table>
     </div>
    </div>
    <div class="row sectionTitle mb-4 mt-5">
        <div class="col-12">
            <h2><span>3rd & 4th Graded Staff</span></h2>
        </div>
    </div>
    <div class="row">
        <div class="col-12 table-part">
           <table class="table table-striped">
               <thead>
                   <tr>
                       <th>SL.</th>
                       <th>Image</th>
                       <th>Name</th>
                       <th>Educational Qualification</th>
                       <th>Designation</th>
                       <th>Mobile No</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                       <td scope="row">1</td>
                       <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                       <td>Md. Shamsul Haque</td>
                       <td>B.B.S;M.B.S</td>
                       <td>Office Assistant</td>
                       <td>018XXXXXXXX</td>
                   </tr>
                   <tr>
                       <td scope="row">2</td>
                       <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                       <td>Ranjit Kumar Dhana</td>
                       <td>Class-8</td>
                       <td>Bookbinders</td>
                       <td>018XXXXXXXX</td>
                   </tr>
                   <tr>
                       <td scope="row">3</td>
                       <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                       <td>Minu Rani Dey</td>
                       <td>Class-5</td>
                       <td>Chef</td>
                       <td>018XXXXXXXX</td>
                   </tr>
                   <tr>
                       <td scope="row">4</td>
                       <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                       <td>Ramjan Ali</td>
                       <td>Dakhil</td>
                       <td>Bookbinders</td>
                       <td>018XXXXXXXX</td>
                   </tr>
                   <tr>
                       <td scope="row">5</td>
                       <td><img src="img/Biswajit-sir.jpg" alt=""></td>
                       <td>Nurul Huda</td>
                       <td>Class-5</td>
                       <td>Night Guard</td>
                       <td>018XXXXXXXX</td>
                   </tr>
               </tbody>
           </table>
        </div>
       </div>
</div>
</section>
  <!------------------------------------More links area------------------------------------------->
<section id="more-links">
    <div class="container">
        <div class="row">
            <div class="col-12">
             <a href="notice-board.html">Notice Board <i class="fas fa-arrow-right"></i></a>
             <a href="news.html">News & Events <i class="fas fa-arrow-right"></i></a>
             <a href="achievement.html">Our Achievements <i class="fas fa-arrow-right"></i></a>
             <a href="vacationlist.html">Vacation list <i class="fas fa-arrow-right"></i></a>
             <a href="rules.html">Rules & Instructions <i class="fas fa-arrow-right"></i></a>
             <a href="facilities.html">Facilities <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
    </section>
   <!------------------------------------Footer area------------------------------------------->
   <footer>
    <div class="footer-top py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <h5>Important Links</h5>
                    <ul>
                        <li><a href="#">Education Board Bangladesh</a></li>
                        <li><a href="#">Chattogram Education Board</a></li>
                        <li><a href="#">Directorate of Secondary & Higher Education</a></li>
                        <li><a href="#">National Curriculum & Textbook Board</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mt-4 mt-md-0">
                 <h5>Contact Details</h5>
                 <ul>
                     <li><a href="#"> <i class="fas fa-envelope"></i>  kadhurkhilhighschool@gmail.com</a></li>
                     <li><a href="#"> <i class="fas fa-map-marker-alt"></i>  Akubdandi,Boalkhali,Chattogram</a></li>
                     <li><a href="#"> <i class="fas fa-phone-alt"></i>  018XXXXXXXX</a></li>
                     <li><a href="#"> <i class="fab fa-facebook"></i>  Facebook</a></li>
                 </ul>
             </div>
             <div class="col-md-6 col-lg-3 mt-4 mt-md-4 mt-lg-0">
                 <h5>NewsLetter</h5>
                 <p>Stay update with our latest</p>
                 <div class="input-group">
                     <input type="email" class="form-control" placeholder="Enter Email Address">
                     <div class="input-group-append">
                       <span class="input-group-text"><a href="#"><i class="fas fa-arrow-right"></i></a></span>
                     </div>
                 </div>
             </div>
             <div class="col-md-6 col-lg-3 mt-4 mt-md-4 mt-lg-0">
                 <h5>Location Map</h5>
                  <div class="location">
                      <img src="img/google-map.png" alt="">
                  </div>
             </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom text-center">
       <div class="row">
           <div class="col-12">
             <div class="container">
                 <p class="m-0">Copyright &copy;2020 All rights reserved | This template is made with <i class="fas fa-heart"></i>  by <span><a href="#">Shihab Uddin</a></span></p>
             </div>
           </div>
       </div>
    </div>
    </footer>
<!-----------------Scroll up button------------------>
<div id="topBtn" onclick="topFunction()">
    <i class="fa fa-arrow-up" aria-hidden="true"></i>
       </div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.min.js"></script>
<script src="js/typed.min.js"></script>
      <script type="text/javascript">
      </script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
