<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <title>Kadhurkhil Government High School</title>
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery341.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="right">
            <span>School Code:3578 |</span>
            <span>EIIN:104113</span>
        </div>
    <div class="header-part">
     <div class="container">
        <div class="title">
            <div class="logo">
                <img src="img/logo.jpg" class="rounded-circle" alt="">
            </div>
            <div class="title-name">
                <h1>KADHURKHIL GOVERNMENT HIGH SCHOOL</h1>
            </div>
           </div>
     </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-target="#myNav" data-toggle="collapse"><i class="fas fa-bars"></i></button>
    <div class="collapse navbar-collapse" id="myNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">About us</a>
                <div class="dropdown-menu bg-dark">
                    <a href="ch-message.html" class="dropdown-item">Chairman's message</a><div class="dropdown-divider"></div>
                    <a href="ht-message.html" class="dropdown-item">Headteacher's message</a><div class="dropdown-divider"></div>
                    <a href="m-committe.html" class="dropdown-item">Managing committee</a><div class="dropdown-divider"></div>
                    <a href="history.html" class="dropdown-item">History of School</a><div class="dropdown-divider"></div>
                    <a href="m-plan.html" class="dropdown-item">Master Plan</a><div class="dropdown-divider"></div>
                    <a href="mission.html" class="dropdown-item">Mission and Vision </a><div class="dropdown-divider"></div>
                    <a href="phy-infra.html" class="dropdown-item">Physical Infrastructure</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Academic</a>
                <div class="dropdown-menu">
                    <a href="code-of-conduct.html" class="dropdown-item">Code of Conduct</a><div class="dropdown-divider"></div>
                    <a href="instruction.html" class="dropdown-item">Instructions for Guardians</a><div class="dropdown-divider"></div>
                    <a href="dress-code.html" class="dropdown-item">Dress Code</a><div class="dropdown-divider"></div>
                    <a href="lesson-plan.html" class="dropdown-item">Lesson Plan</a><div class="dropdown-divider"></div>
                    <a href="hw-lecture.html" class="dropdown-item">Homework & Class-lecture Document</a><div class="dropdown-divider"></div>
                    <a href="calendar.html" class="dropdown-item">Academic Calendar</a><div class="dropdown-divider"></div>
                    <a href="tbook-list.html" class="dropdown-item">Textbook-list & Syllebus</a><div class="dropdown-divider"></div>
                    <a href="class-routine.html" class="dropdown-item">Class Routine</a><div class="dropdown-divider"></div>
                    <a href="exam-routine.html" class="dropdown-item">Exam Routine</a><div class="dropdown-divider"></div>
                    <a href="result.html" class="dropdown-item">Result</a><div class="dropdown-divider"></div>
                    <a href="co-curri.html" class="dropdown-item">Co-curriculur Activities</a><div class="dropdown-divider"></div>
                    <a href="megazine.html" class="dropdown-item">Megazine</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Information</a>
                <div class="dropdown-menu">
                    <a href="notice-board.html" class="dropdown-item">Notice Board</a><div class="dropdown-divider"></div>
                    <a href="news.html" class="dropdown-item">News & Events</a><div class="dropdown-divider"></div>
                    <a href="achievement.html" class="dropdown-item">Our Achievements</a><div class="dropdown-divider"></div>
                    <a href="vacationlist.html" class="dropdown-item">Vacation list</a><div class="dropdown-divider"></div>
                    <a href="intro-teacher.html" class="dropdown-item">Introduction of teachers</a><div class="dropdown-divider"></div>
                    <a href="rules.html" class="dropdown-item">Rules & Instructions</a><div class="dropdown-divider"></div>
                    <a href="facilities.html" class="dropdown-item">Facilities</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Admission</a>
                <div class="dropdown-menu">
                    <a href="apply.html" class="dropdown-item">Apply Now</a><div class="dropdown-divider"></div>
                    <a href="admission-info.html" class="dropdown-item">Admission Information</a><div class="dropdown-divider"></div>
                    <a href="fees.html" class="dropdown-item">Fees & Payments</a><div class="dropdown-divider"></div>
                    <a href="scholarship.html" class="dropdown-item">Scholarship</a><div class="dropdown-divider"></div>
                    <a href="transfer.html" class="dropdown-item">Transfer System</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Gallery</a>
                <div class="dropdown-menu">
                    <a href="photo.html" class="dropdown-item">Photo Gallery</a><div class="dropdown-divider"></div>
                    <a href="video.html" class="dropdown-item">Video Gallery</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Download</a>
                <div class="dropdown-menu">
                    <a href="hw-download.html" class="dropdown-item">Home Work</a><div class="dropdown-divider"></div>  
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Appointment</a>
                <div class="dropdown-menu">
                    <a href="job-circulur.html" class="dropdown-item">Job Circulur</a><div class="dropdown-divider"></div>
                    <a href="appointment-result.html" class="dropdown-item">Result of Appointment exam</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Archives</a>
                <div class="dropdown-menu">
                    <a href="all-hteachers.html" class="dropdown-item">All Headteachers</a><div class="dropdown-divider"></div>
                    <a href="old-building.html" class="dropdown-item">Old Building</a><div class="dropdown-divider"></div>
                    <a href="shaheed-minar.html" class="dropdown-item">Shaheed Minar</a><div class="dropdown-divider"></div>
                    <a href="natural-beauty.html" class="dropdown-item">Natural Beauties</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="admin-login.html">Admin Login</a>
            </li>
        </ul>
    </div>
    </div>
    </nav>
    </header>
<!------------------------------------Message slider------------------------------------------->
<section id="m-slider">
 <div class="container">
    <div class="row text-center mt-2">
        <div class="col-12">
            <h4>Result</h4>
            <p><a href="#">Academic</a>   <i class="fas fa-arrow-right"></i>   <a href="#">Result</a></p>
        </div>
    </div>
 </div>
</section>
<!------------------------------------ssc-2020------------------------------>
<section id="ssc-2020">
<div class="container">
    <div class="row sectionTitle mb-4 mb-md-0">
        <div class="col-12">
            <h2><span>SSC Exam Result-2020</span></h2>
        </div>
    </div>
    <div class="row">
     <div class="col-12">
<table class="table table-bordered m-auto table-sm">
    <tr>
        <th class="mycolor text-light">APPEARED</th>
        <td>232</td>
        <th class="mycolor text-light">A+</th>
        <td>3</td>
    </tr>
    <tr>
        <th class="mycolor text-light">PASSED</th>
        <td>213</td>
        <th class="mycolor text-light">FAILED</th>
        <td>19</td>
    </tr>
    <tr>
        <th class="mycolor text-light">PASS RATE</th>
        <td>91.8%</td>
        <th class="mycolor text-light">A+ RATE</th>
        <td>1.3%</td>
    </tr>
    <tr>
        <th class="mycolor text-light">SOHOPATHI SCORE</th>
        <td>45.92</td>
        <th class="mycolor text-light">NATIONAL RANK</th>
        <td>4466</td>
    </tr>
</table>
     </div>
    </div>
<!---------------------ssc-all-result------------------------------>
    <div class="row sectionTitle mb-4 mb-md-0 mt-5 pt-md-5">
        <div class="col-12">
            <h2><span>SSC</span></h2>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <table class="table text-center table-striped table-bordered">
                <thead>
                    <tr class="mycolor text-light">
                        <th>YEAR</th>
                        <th>APPEARED</th>
                        <th>PASSED</th>
                        <th>PASS RATE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">2020</td>
                        <td>232</td>
                        <td>213</td>
                        <td>91.81%</td>
                    </tr>
                    <tr>
                        <td scope="row">2019</td>
                        <td>173</td>
                        <td>169</td>
                        <td>97.69%</td>
                    </tr>
                    <tr>
                        <td scope="row">2018</td>
                        <td>165</td>
                        <td>141</td>
                        <td>85.45%</td>
                    </tr>
                    <tr>
                        <td scope="row">2017</td>
                        <td>124</td>
                        <td>119</td>
                        <td>95.97%</td>
                    </tr>
                    <tr>
                        <td scope="row">2016</td>
                        <td>133</td>
                        <td>115</td>
                        <td>86.47%</td>
                    </tr>
                    <tr>
                        <td scope="row">2015</td>
                        <td>131</td>
                        <td>124</td>
                        <td>94.66%</td>
                    </tr>
                    <tr>
                        <td scope="row">2014</td>
                        <td>112</td>
                        <td>112</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td scope="row">2013</td>
                        <td>72</td>
                        <td>72</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td scope="row">2012</td>
                        <td>93</td>
                        <td>90</td>
                        <td>96.77%</td>
                    </tr>
                    <tr>
                        <td scope="row">2011</td>
                        <td>76</td>
                        <td>75</td>
                        <td>98.68%</td>
                    </tr>
                    <tr>
                        <td scope="row">2010</td>
                        <td>71</td>
                        <td>59</td>
                        <td>83.1%</td>
                    </tr>
                    <tr>
                        <td scope="row">2009</td>
                        <td>67</td>
                        <td>57</td>
                        <td>85.07%</td>
                    </tr>
                    <tr>
                        <td scope="row">Total</td>
                        <td>1449</td>
                        <td>1346</td>
                        <td>92.89%</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
<!---------------------Jsc-all-result------------------------------>
    <div class="row sectionTitle mb-4 mb-md-0 mt-5 pt-md-5">
        <div class="col-12">
            <h2><span>JSC</span></h2>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <table class="table text-center table-striped table-bordered">
                <thead>
                    <tr class="mycolor text-light">
                        <th>YEAR</th>
                        <th>APPEARED</th>
                        <th>PASSED</th>
                        <th>PASS RATE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">2019</td>
                        <td>225</td>
                        <td>210</td>
                        <td>93.33%</td>
                    </tr>
                    <tr>
                        <td scope="row">2018</td>
                        <td>233</td>
                        <td>208</td>
                        <td>89.27%</td>
                    </tr>
                    <tr>
                        <td scope="row">2017</td>
                        <td>227</td>
                        <td>184</td>
                        <td>81.06%</td>
                    </tr>
                    <tr>
                        <td scope="row">2016</td>
                        <td>233</td>
                        <td>199</td>
                        <td>85.41%</td>
                    </tr>
                    <tr>
                        <td scope="row">2015</td>
                        <td>229</td>
                        <td>187</td>
                        <td>81.66%</td>
                    </tr>
                    <tr>
                        <td scope="row">2014</td>
                        <td>159</td>
                        <td>124</td>
                        <td>77.99%</td>
                    </tr>
                    <tr>
                        <td scope="row">2013</td>
                        <td>143</td>
                        <td>139</td>
                        <td>97.2%</td>
                    </tr>
                    <tr>
                        <td scope="row">2012</td>
                        <td>157</td>
                        <td>148</td>
                        <td>94.27%</td>
                    </tr>
                    <tr>
                        <td scope="row">2011</td>
                        <td>111</td>
                        <td>95</td>
                        <td>85.59%</td>
                    </tr>
                    <tr>
                        <td scope="row">2010</td>
                        <td>93</td>
                        <td>73</td>
                        <td>78.49%</td>
                    </tr>
                    <tr>
                        <td scope="row">Total</td>
                        <td>1810</td>
                        <td>1567</td>
                        <td>86.57%</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
</section>    
<!------------------------------------More links area------------------------------------------>
<section id="more-links">
    <div class="container">
        <div class="row">
            <div class="col-12">
            <a href="instruction.html">Instructions for Guardians <i class="fas fa-arrow-right"></i></a>
         <a href="hw-lecture.html">Homework & Class-lecture Document <i class="fas fa-arrow-right"></i></a>
             <a href="dress-code.html">Dress Code <i class="fas fa-arrow-right"></i></a>
             <a href="lesson-plan.html">Lesson Plan <i class="fas fa-arrow-right"></i></a>
             <a href="calendar.html">Academic Calendar <i class="fas fa-arrow-right"></i></a>
             <a href="tbook-list.html">Textbook-list & Syllebus <i class="fas fa-arrow-right"></i></a>
             <a href="class-routine.html">Class Routine <i class="fas fa-arrow-right"></i></a>
             <a href="exam-routine.html">Exam Routine <i class="fas fa-arrow-right"></i></a>
             <a href="code-of-conduct.html">Code Of Conduct <i class="fas fa-arrow-right"></i></a>
             <a href="co-curri.html">Co-curriculur Activities <i class="fas fa-arrow-right"></i></a>
             <a href="megazine.html">Megazine <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
    </section>
   <!------------------------------------Footer area------------------------------------------->
   <footer>
    <div class="footer-top py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <h5>Important Links</h5>
                    <ul>
                        <li><a href="#">Education Board Bangladesh</a></li>
                        <li><a href="#">Chattogram Education Board</a></li>
                        <li><a href="#">Directorate of Secondary & Higher Education</a></li>
                        <li><a href="#">National Curriculum & Textbook Board</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mt-4 mt-md-0">
                 <h5>Contact Details</h5>
                 <ul>
                     <li><a href="#"> <i class="fas fa-envelope"></i>  kadhurkhilhighschool@gmail.com</a></li>
                     <li><a href="#"> <i class="fas fa-map-marker-alt"></i>  Akubdandi,Boalkhali,Chattogram</a></li>
                     <li><a href="#"> <i class="fas fa-phone-alt"></i>  018XXXXXXXX</a></li>
                     <li><a href="#"> <i class="fab fa-facebook"></i>  Facebook</a></li>
                 </ul>
             </div>
             <div class="col-md-6 col-lg-3 mt-4 mt-md-4 mt-lg-0">
                 <h5>NewsLetter</h5>
                 <p>Stay update with our latest</p>
                 <div class="input-group">
                     <input type="email" class="form-control" placeholder="Enter Email Address">
                     <div class="input-group-append">
                       <span class="input-group-text"><a href="#"><i class="fas fa-arrow-right"></i></a></span>
                     </div>
                 </div>
             </div>
             <div class="col-md-6 col-lg-3 mt-4 mt-md-4 mt-lg-0">
                 <h5>Location Map</h5>
                  <div class="location">
                      <img src="img/google-map.png" alt="">
                  </div>
             </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom text-center">
       <div class="row">
           <div class="col-12">
             <div class="container">
                 <p class="m-0">Copyright &copy;2020 All rights reserved | This template is made with <i class="fas fa-heart"></i>  by <span><a href="#">Shihab Uddin</a></span></p>
             </div>
           </div>
       </div>
    </div>
    </footer>
<!-----------------Scroll up button------------------>
<div id="topBtn" onclick="topFunction()">
    <i class="fa fa-arrow-up" aria-hidden="true"></i>
       </div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.min.js"></script>
<script src="js/typed.min.js"></script>
      <script type="text/javascript">
      </script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
