<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <title>Kadhurkhil Government High School</title>
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery341.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <div class="right">
            <span>School Code:3578 |</span>
            <span>EIIN:104113</span>
        </div>
    <div class="header-part">
     <div class="container">
        <div class="title">
            <div class="logo">
                <img src="img/logo.jpg" class="rounded-circle" alt="">
            </div>
            <div class="title-name">
                <h1>KADHURKHIL GOVERNMENT HIGH SCHOOL</h1>
            </div>
           </div>
     </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-target="#myNav" data-toggle="collapse"><i class="fas fa-bars"></i></button>
    <div class="collapse navbar-collapse" id="myNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">About us</a>
                <div class="dropdown-menu bg-dark">
                    <a href="ch-message.html" class="dropdown-item">Chairman's message</a><div class="dropdown-divider"></div>
                    <a href="ht-message.html" class="dropdown-item">Headteacher's message</a><div class="dropdown-divider"></div>
                    <a href="m-committe.html" class="dropdown-item">Managing committee</a><div class="dropdown-divider"></div>
                    <a href="history.html" class="dropdown-item">History of School</a><div class="dropdown-divider"></div>
                    <a href="m-plan.html" class="dropdown-item">Master Plan</a><div class="dropdown-divider"></div>
                    <a href="mission.html" class="dropdown-item">Mission and Vision </a><div class="dropdown-divider"></div>
                    <a href="phy-infra.html" class="dropdown-item">Physical Infrastructure</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Academic</a>
                <div class="dropdown-menu">
                    <a href="code-of-conduct.html" class="dropdown-item">Code of Conduct</a><div class="dropdown-divider"></div>
                    <a href="instruction.html" class="dropdown-item">Instructions for Guardians</a><div class="dropdown-divider"></div>
                    <a href="dress-code.html" class="dropdown-item">Dress Code</a><div class="dropdown-divider"></div>
                    <a href="lesson-plan.html" class="dropdown-item">Lesson Plan</a><div class="dropdown-divider"></div>
                    <a href="hw-lecture.html" class="dropdown-item">Homework & Class-lecture Document</a><div class="dropdown-divider"></div>
                    <a href="calendar.html" class="dropdown-item">Academic Calendar</a><div class="dropdown-divider"></div>
                    <a href="tbook-list.html" class="dropdown-item">Textbook-list & Syllebus</a><div class="dropdown-divider"></div>
                    <a href="class-routine.html" class="dropdown-item">Class Routine</a><div class="dropdown-divider"></div>
                    <a href="exam-routine.html" class="dropdown-item">Exam Routine</a><div class="dropdown-divider"></div>
                <a href="result.html" class="dropdown-item">Result</a><div class="dropdown-divider"></div>
                    <a href="co-curri.html" class="dropdown-item">Co-curriculur Activities</a><div class="dropdown-divider"></div>
                    <a href="megazine.html" class="dropdown-item">Megazine</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Information</a>
                <div class="dropdown-menu">
                    <a href="notice-board.html" class="dropdown-item">Notice Board</a><div class="dropdown-divider"></div>
                    <a href="news.html" class="dropdown-item">News & Events</a><div class="dropdown-divider"></div>
                    <a href="achievement.html" class="dropdown-item">Our Achievements</a><div class="dropdown-divider"></div>
                    <a href="vacationlist.html" class="dropdown-item">Vacation list</a><div class="dropdown-divider"></div>
                    <a href="intro-teacher.html" class="dropdown-item">Introduction of teachers</a><div class="dropdown-divider"></div>
                    <a href="rules.html" class="dropdown-item">Rules & Instructions</a><div class="dropdown-divider"></div>
                    <a href="facilities.html" class="dropdown-item">Facilities</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Admission</a>
                <div class="dropdown-menu">
                <a href="apply.html" class="dropdown-item">Apply Now</a><div class="dropdown-divider"></div>
                    <a href="admission-info.html" class="dropdown-item">Admission Information</a><div class="dropdown-divider"></div>
                    <a href="fees.html" class="dropdown-item">Fees & Payments</a><div class="dropdown-divider"></div>
                    <a href="scholarship.html" class="dropdown-item">Scholarship</a><div class="dropdown-divider"></div>
                    <a href="transfer.html" class="dropdown-item">Transfer System</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Gallery</a>
                <div class="dropdown-menu">
                    <a href="photo.html" class="dropdown-item">Photo Gallery</a><div class="dropdown-divider"></div>
                    <a href="video.html" class="dropdown-item">Video Gallery</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Download</a>
                <div class="dropdown-menu">
                    <a href="hw-download.html" class="dropdown-item">Home Work</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Appointment</a>
                <div class="dropdown-menu">
                    <a href="job-circulur.html" class="dropdown-item">Job Circulur</a><div class="dropdown-divider"></div>
                    <a href="appointment-result.html" class="dropdown-item">Result of Appointment exam</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Archives</a>
                <div class="dropdown-menu">
                    <a href="all-hteachers.html" class="dropdown-item">All Headteachers</a><div class="dropdown-divider"></div>
                    <a href="old-building.html" class="dropdown-item">Old Building</a><div class="dropdown-divider"></div>
                    <a href="shaheed-minar.html" class="dropdown-item">Shaheed Minar</a><div class="dropdown-divider"></div>
                    <a href="natural-beauty.html" class="dropdown-item">Natural Beauties</a><div class="dropdown-divider"></div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="admin-login.html">Admin Login</a>
            </li>
        </ul>
    </div>
    </div>
    </nav>
    </header>
<!------------------------------------Message slider------------------------------------------->
<section id="m-slider">
 <div class="container">
    <div class="row text-center mt-2">
        <div class="col-12">
            <h4>Vacation List</h4>
            <p><a href="#">Information</a>   <i class="fas fa-arrow-right"></i>   <a href="#">Vacation List</a></p>
        </div>
    </div>
 </div>
</section>
<!------------------------------------vacation list------------------------------------------->
<section id="vacation-list">
<div class="container">
    <div class="row sectionTitle">
        <div class="col-12">
            <h2><span>Vacation List</span></h2>
        </div>
    </div>
    <div class="row">
    <div class="col-12">
        <p>Made by Secondary and Higher Secondary Education Board</p>
    </div>
    <div class="col-12 table-part">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ক্রমিক নং</th>
                    <th>পর্বের নাম</th>
                    <th>তারিখ ও দিন</th>
                    <th>তারিখ বঙ্গাব্দ</th>
                    <th>দিন সংখ্যা</th>     
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">১</td>
                     <td>শ্রী শ্রী স্বরস্বতি পূজা</td>
                    <td>২৯ জানুয়ারি,বুধবার,২০২০</td>
                    <td>১৫ মাঘ,১৪২৬</td>
                    <td>০১ দিন</td>
                </tr>
                <tr>
                    <td scope="row">২</td>
                    <td>মাঘী পূর্ণিমা</td>
                    <td>০৮ ফেব্রুয়ারি,শনিবার,২০২০</td>
                    <td>২৫ মাঘ,১৪২৬</td>
                    <td>০১ দিন</td>
                </tr>
                <tr>
                    <td scope="row">৩</td>
                    <td>শহিদ দিবস ও আন্তর্জাতিক মাতৃভাষা দিবস,শ্রী শ্রী শিবরাত্রি ব্রত</td>
                    <td>২১ ফেব্রুয়ারি শুক্রবার,২০২০</td>
                    <td>০৮ ফাল্গুন,১৪২৬</td>
                    <td>০০ দিন</td>
                </tr>
                <tr>
                    <td scope="row">৪</td>
                    <td>শুভ দোলযাত্রা</td>
                    <td>০৯ মার্চ,সোুম্বার,২০২০</td>
                    <td>২৫ ফাল্গুন,১৪২৬</td>
                    <td>০১ দিন</td>
                </tr>
                <tr>
                    <td scope="row">৫</td>
                    <td>জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের জন্ম দিবস</td>
                    <td>১৭ মার্চ মঙ্গলবার,২০২০</td>
                    <td>০৩ চৈত্র,১৪২৬</td>
                    <td>০১ দিন</td>
                </tr>
                <tr>
                    <td scope="row">৬</td>
                    <td>শব-ই-মেরাজ</td>
                    <td>২৩ মার্চ,সোমবার,২০২০</td>
                    <td>০৯ চৈত্র,১৪২৬</td>
                    <td>০১ দিন</td>
                </tr>
                <tr>
                    <td scope="row">৭</td>
                    <td>স্বাধীনতা ও জাতীয় দিবস</td>
                    <td>২৬শে মার্চ,বৃহস্পতিবার,২০২০</td>
                    <td>১২ চৈত্র,১৪২৬</td>
                    <td>০১ দিন</td>
                </tr>
                <tr>
                    <td scope="row">৮</td>
                    <td>শব-ই-বরাত</td>
                    <td>০৯ এপ্রিল,বৃহস্পতিবার,২০২০</td>
                    <td>২৬শে চৈত্র,১৪২৬</td>
                    <td>০১ দিন</td>
                </tr>
                <tr>
                    <td scope="row">৯</td>
                    <td>বৈসাবি,ইস্টার সানডে</td>
                    <td>১২ এপ্রিল,রবিবার,২০২০</td>
                    <td>২৯ চৈত্র,১৪২৬</td>
                    <td>০১ দিন</td>
                </tr>
                <tr>
                    <td scope="row">১০</td>
                    <td>বাংলা নববর্ষ</td>
                    <td>১৪ এপ্রিল,মঙ্গলবার,২০২০</td>
                    <td>০১লা বৈশাখ,১৪২৭</td>
                    <td>০১ দিন</td>
                </tr>
                <tr>
                    <td scope="row">১১</td>
                    <td>পবিত্র রমজান,মে দিবস(০১লা মে),বুদ্ধ পূর্ণিমা,বৈশাখী পূর্ণিমা(০৬ মে),শব-ই-কদর(২১মে),জুমাতুল বিদা(২২মে),ঈদ-উল-ফিতর(২৫মে)</td>
                    <td>২৫শে এপ্রিল শনিবার থেকে ৩০মে শনিবার,২০২০</td>
                    <td>১২ বৈশাখ থেকে ১৬ জ্যৈষ্ঠ,১৪২৭ </td>
                    <td>৩১ দিন</td>
                </tr>
                <tr>
                    <td scope="row">১২</td>
                    <td>পবিত্র ঈদ-উল-আযহা(৩১শে জুলাই,০১ ও ০২ আগস্ট),ও সগ্রীষ্মকালীন অবকাশ</td>
                    <td>২০ জুলাই সোমবার থেকে ০৬ আগস্ট,বৃহস্পতিবার,২০২০</td>
                    <td>০৫ শ্রাবণ থেকে ২২শে শ্রাবণ,১৪২৭</td>
                    <td>১৬ দিন</td>
                </tr>
                <tr>
                    <td scope="row">১৩</td>
                    <td>শুভ জন্মাষ্টমী</td>
                    <td>১১ আগস্ট,মঙ্গলবার,২০২০</td>
                    <td>২৭শে শ্রাবণ,১৪২৭</td>
                    <td>০১ দিন</td>
                </tr>
                <tr>
                    <td scope="row">১৪</td>
                    <td>জাতীয় শোক দিবস</td>
                    <td>১৫ আগস্ট,শনিবার,২০২০</td>
                    <td>৩১শে শ্রাবণ,১৪২৭</td>
                    <td>০১ দিন</td>
                </tr>
                <tr>
                    <td scope="row">১৫</td>
                    <td>হিজরি নববর্ষ</td>
                    <td>২১শে আগস্ট,শুক্রবার,২০২০</td>
                    <td>০৬ ভাদ্র,১৪২৭</td>
                    <td>০০ দিন</td>
                </tr>
                <tr>
                    <td scope="row">১৬</td>
                    <td>আশুরা</td>
                    <td>৩০ আগস্ট,রবিবার,২০২০</td>
                    <td>১৫ ভাদ্র,১৪২৭</td>
                    <td>০১ দিন</td>
                </tr>
                <tr>
                    <td scope="row">১৭</td>
                    <td>প্রবারনা পূর্ণিমা</td>
                    <td>০১ অক্টোবর,বৃহস্পতিবার,২০২০</td>
                    <td>১৬ আশ্বিন,১৪২৭</td>
                    <td>০১ দিন</td>
                </tr>
                <tr>
                    <td scope="row">১৮</td>
                    <td>আখেরি চাহার সোম্বা</td>
                    <td>১৪ অক্টোবর,বুধবার,২০২০</td>
                    <td>২৯শে আশ্বিন,১৪২৭</td>
                    <td>০১ দিন</td>
                </tr>
                <tr>
                    <td scope="row">১৯</td>
                    <td>দুর্গাপূজা(বিজয়া দশম,২৬শে অক্টোবর),শ্রী শ্রী লক্ষ্মীপূজা</td>
                    <td>২২শে অক্টোবর,বৃহস্পতিবার থেকে ৩০শে অক্টোবর,শুক্রবার,২০২০</td>
                    <td>০৬ কার্তিক থেকে ১৪ কার্তিক,১৪২৭</td>
                    <td>০৭ দিন</td>
                </tr>
                <tr>
                    <td scope="row">২০</td>
                    <td>ইদ-ই-মিলাদুন্নবি(সাঃ)</td>
                    <td>৩০শে অক্টোবর,শুক্রবার,২০২০</td>
                    <td>১৪ কার্তিক,১৪২৭</td>
                    <td>০০ দিন</td>
                </tr>
                <tr>
                    <td scope="row">২১</td>
                    <td>শ্রী শ্রী শ্যামা পূজা</td>
                    <td>১৪ নভেম্বর,</td>
                    <td>২৯ কার্তিক ১৪</td>
                    <td>০১ দিন</td>
                </tr>
                <tr>
                    <td scope="row">২২</td>
                    <td>ফাতেহা-ই-ইয়াজদাহম</td>
                    <td>২৭ নভেম্বর,শুক্রবার,২০২০</td>
                    <td>১২ অগ্রহায়ন,১৪২৭</td>
                    <td>০০ দিন</td>
                </tr>
                <tr>
                    <td scope="row">২৩</td>
                    <td>শীতকালীন অবকাশ,বিজয় দিবস(১৬ই ডিসেম্বর),যিশু খ্রিস্টের জন্মদিন(বড়রদিন,২৫শে ডিসেম্বর) </td>
                    <td>১৫ ডিসেম্বর,মঙ্গলবার থেকে ২৯শে ডিসেম্বর,২০২০</td>
                    <td>৩০ অগ্রহায়ন থেকে ১৪ পৌষ,১৪২৭</td>
                    <td>১৩ দিন</td>
                </tr>
                <tr>
                    <td scope="row">২৪</td>
                    <td>প্রধান শিক্ষকের সংরক্ষিত ছুটি</td>
                    <td></td>
                    <td></td>
                    <td>০৩ দিন</td>
                </tr>
                <tr>
                    <td scope="row"></td>
                    <td></td>
                    <td colspan="2">মোট =</td>
                    <td>৮৫ দিন</td>
                </tr>
            </tbody>
        </table>
     </div>
    </div>
</div>
</section>
<!------------------download vacation list--------------------->
<section class="form-download bg-light">
    <div class="row text-center">
        <div class="col-12">
            If you want to download the vacation list,click the button given below: <br><br>
            <a href="pdf-file/Job-circulur.pdf" class="download-btn" download="Job-circulur">Download <i class="fas fa-download"></i></a>
        </div>
    </div>
</section>
<!------------------------------------More links area------------------------------------------>
<section id="more-links">
    <div class="container">
        <div class="row">
            <div class="col-12">
             <a href="notice-board.html">Notice Board <i class="fas fa-arrow-right"></i></a>
             <a href="news.html">News & Events <i class="fas fa-arrow-right"></i></a>
             <a href="achievement.html">Our Achievements <i class="fas fa-arrow-right"></i></a>
             <a href="intro-teacher.html">Introduction of teachers <i class="fas fa-arrow-right"></i></a>
             <a href="rules.html">Rules & Instructions <i class="fas fa-arrow-right"></i></a>
             <a href="facilities.html">Facilities <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
    </section>
   <!------------------------------------Footer area------------------------------------------->
   <footer>
    <div class="footer-top py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <h5>Important Links</h5>
                    <ul>
                        <li><a href="#">Education Board Bangladesh</a></li>
                        <li><a href="#">Chattogram Education Board</a></li>
                        <li><a href="#">Directorate of Secondary & Higher Education</a></li>
                        <li><a href="#">National Curriculum & Textbook Board</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mt-4 mt-md-0">
                 <h5>Contact Details</h5>
                 <ul>
            <li><a href="#"> <i class="fas fa-envelope"></i>  kadhurkhilhighschool@gmail.com</a></li>
            <li><a href="#"> <i class="fas fa-map-marker-alt"></i>  Akubdandi,Boalkhali,Chattogram</a></li>
            <li><a href="#"> <i class="fas fa-phone-alt"></i>  018XXXXXXXX</a></li>
            <li><a href="#"> <i class="fab fa-facebook"></i>  Facebook</a></li>
                 </ul>
             </div>
             <div class="col-md-6 col-lg-3 mt-4 mt-md-4 mt-lg-0">
                 <h5>NewsLetter</h5>
                 <p>Stay update with our latest</p>
                 <div class="input-group">
                     <input type="email" class="form-control" placeholder="Enter Email Address">
                     <div class="input-group-append">
                       <span class="input-group-text"><a href="#"><i class="fas fa-arrow-right"></i></a></span>
                     </div>
                 </div>
             </div>
             <div class="col-md-6 col-lg-3 mt-4 mt-md-4 mt-lg-0">
                 <h5>Location Map</h5>
                  <div class="location">
                      <img src="img/google-map.png" alt="">
                  </div>
             </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom text-center">
       <div class="row">
           <div class="col-12">
             <div class="container">
                 <p class="m-0">Copyright &copy;2020 All rights reserved | This template is made with <i class="fas fa-heart"></i>  by <span><a href="#">Shihab Uddin</a></span></p>
             </div>
           </div>
       </div>
    </div>
    </footer>
<!-----------------Scroll up button------------------>
<div id="topBtn" onclick="topFunction()">
    <i class="fa fa-arrow-up" aria-hidden="true"></i>
       </div>
<script src="js/jquery.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script  src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.min.js"></script>
<script src="js/typed.min.js"></script>
      <script type="text/javascript">
      </script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
